<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4c409aa5a4c4f33839d1f18cb06f770" Name="Diagram1">
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.ADRESY" Width="1.5" PointX="3.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.ADRESY_PRACOWNICY" Width="1.5" PointX="0.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.DOKUMENTACJA" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.DOSTAWA" Width="1.5" PointX="6" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.FAKTURY" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.FIRMY" Width="1.5" PointX="1.5" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.LOKALIZACJA" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.MASZYNY" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.MATERIAL" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.MIASTA" Width="1.5" PointX="1.5" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.MODELE_MASZYN" Width="1.5" PointX="1.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.NARZEDZIA" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.OKRES" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.PARAMETRY" Width="1.5" PointX="0.75" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.PODATEK" Width="1.5" PointX="8.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.POJAZDY" Width="1.5" PointX="3.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.POLPRODUKTY" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.PRACOWNICY" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.PROCES" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.PRODUKT" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.PROJEKT" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.REALIZACJA_PRODUKCJA" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.SLOWNIK_PROCES_TECHNOLOGICZNY" Width="1.5" PointX="3.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.STANOWISKO" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.STATUS_ZAMOWIENIA" Width="1.5" PointX="4.5" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.STATUS_ZLECENIA" Width="1.5" PointX="1.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.STAWKA" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.SZKOLENIA" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.TYPY_ZMIANY_STANU" Width="1.5" PointX="8.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.WALUTY" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.WOLNE" Width="1.5" PointX="0.75" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.ZAMOWIENIA" Width="1.5" PointX="6.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.ZLECENIA" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.PARAMETRY_MASZYNY" Width="1.5" PointX="3.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.PARAMETRY_MATERIALU" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.PRACOWNICY_ADRESY_PRACOWNICY" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.PRODUKCJA_POLPRODUKTU" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.STANOWISKO_PRACOWNICY" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.STAWKA_PRACOWNICY" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWZP_PROJEKTModel.WOLNE_PRACOWNICY" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__ADRESY__ID_MIAST__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__DOSTAWA__ID_ADRE__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__ADRESY_PR__ID_MI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__PRACOWNIC__ID_AD__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__DOKUMENTA__ID_PR__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__DOKUMENTA__ID_PR__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__POLPRODUK__ID_DO__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__FAKTURY__ID_PRAC__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__FAKTURY__ID_ZLEC__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__POJAZDY__ID_FIRM__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__ZAMOWIENI__ID_FI__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__ZLECENIA__ID_FIR__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__MASZYNY__ID_MODE__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__PROCES__ID_MASZY__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__PARAMETRY__ID_MA__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__POLPRODUK__ID_MA__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__PARAMETRY__ID_MO__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__STAWKA__ID_OKRES__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__PARAMETRY__ID_PA__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__PARAMETRY__ID_PA__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__PRODUKCJA__ID_PO__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__PRACOWNIC__ID_PR__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__STANOWISK__ID_PR__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__STAWKA_PR__ID_PR__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__WOLNE_PRA__ID_PR__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__PROCES__ID_SLOWN__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__PRODUKCJA__ID_PR__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__REALIZACJ__ID_ZL__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__STANOWISK__ID_ST__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__ZAMOWIENI__ID_ST__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__ZLECENIA__ID_STA__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__STAWKA_PR__ID_ST__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.FK__WOLNE_PRA__ID_WO__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.SZKOLENIE_PRACOWNICY" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.ZESPOL_LUDZI" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.ZESPOL_MASZYN" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.ZESPOL_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="KWZP_PROJEKTModel.ZESPOL_NARZEDZI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>