<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KWZP_PROJEKTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADRESY">
    <Key>
      <PropertyRef Name="ID_ADRESU" />
    </Key>
    <Property Name="ID_ADRESU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ULICA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NR_BUDYNKU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NR_LOKALU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="KOD_POCZTOWY" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ID_MIASTA" Type="Int32" />
    <Property Name="KRAJ" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MIASTA" Relationship="Self.FK__ADRESY__ID_MIAST__6477ECF3" FromRole="ADRESY" ToRole="MIASTA" />
    <NavigationProperty Name="DOSTAWA" Relationship="Self.FK__DOSTAWA__ID_ADRE__0B91BA14" FromRole="ADRESY" ToRole="DOSTAWA" />
  </EntityType>
  <EntityType Name="ADRESY_PRACOWNICY">
    <Key>
      <PropertyRef Name="ID_ADRESU" />
    </Key>
    <Property Name="ID_ADRESU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ULICA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NR_BUDYNKU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NR_LOKALU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="KOD_POCZTOWY" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ID_MIASTA" Type="Int32" />
    <Property Name="KRAJ" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MIASTA" Relationship="Self.FK__ADRESY_PR__ID_MI__6754599E" FromRole="ADRESY_PRACOWNICY" ToRole="MIASTA" />
    <NavigationProperty Name="PRACOWNICY_ADRESY_PRACOWNICY" Relationship="Self.FK__PRACOWNIC__ID_AD__6C190EBB" FromRole="ADRESY_PRACOWNICY" ToRole="PRACOWNICY_ADRESY_PRACOWNICY" />
  </EntityType>
  <EntityType Name="DOKUMENTACJA">
    <Key>
      <PropertyRef Name="ID_DOKUMENTACJI" />
    </Key>
    <Property Name="ID_DOKUMENTACJI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NR_RYSUNKU" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DATA_WPROWADZENIA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_PRACOWNIK" Type="Int32" />
    <Property Name="ID_PROJEKTU" Type="Int32" />
    <NavigationProperty Name="PRACOWNICY" Relationship="Self.FK__DOKUMENTA__ID_PR__367C1819" FromRole="DOKUMENTACJA" ToRole="PRACOWNICY" />
    <NavigationProperty Name="PROJEKT" Relationship="Self.FK__DOKUMENTA__ID_PR__37703C52" FromRole="DOKUMENTACJA" ToRole="PROJEKT" />
    <NavigationProperty Name="POLPRODUKTY" Relationship="Self.FK__POLPRODUK__ID_DO__40F9A68C" FromRole="DOKUMENTACJA" ToRole="POLPRODUKTY" />
  </EntityType>
  <EntityType Name="DOSTAWA">
    <Key>
      <PropertyRef Name="ID_DOSTAWY" />
    </Key>
    <Property Name="ID_DOSTAWY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ADRESU" Type="Int32" />
    <Property Name="DŁUGOŚĆ_TRASY" Type="Int32" />
    <NavigationProperty Name="ADRESY" Relationship="Self.FK__DOSTAWA__ID_ADRE__0B91BA14" FromRole="DOSTAWA" ToRole="ADRESY" />
  </EntityType>
  <EntityType Name="FAKTURY">
    <Key>
      <PropertyRef Name="ID_FAKTURY" />
    </Key>
    <Property Name="ID_FAKTURY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ZLECENIA" Type="Int32" />
    <Property Name="ID_PRACOWNIKA" Type="Int32" />
    <Property Name="DATA_WYSTAWIENIA" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="DATA_PLATNOSCI" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="KWOTA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="WALUTA" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRACOWNICY" Relationship="Self.FK__FAKTURY__ID_PRAC__151B244E" FromRole="FAKTURY" ToRole="PRACOWNICY" />
    <NavigationProperty Name="ZLECENIA" Relationship="Self.FK__FAKTURY__ID_ZLEC__14270015" FromRole="FAKTURY" ToRole="ZLECENIA" />
  </EntityType>
  <EntityType Name="FIRMY">
    <Key>
      <PropertyRef Name="ID_FIRMY" />
    </Key>
    <Property Name="ID_FIRMY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA_FIRMY" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ADRES_EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NR_TELEFONU" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="NIP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="POJAZDY" Relationship="Self.FK__POJAZDY__ID_FIRM__4D94879B" FromRole="FIRMY" ToRole="POJAZDY" />
    <NavigationProperty Name="ZAMOWIENIA" Relationship="Self.FK__ZAMOWIENI__ID_FI__2645B050" FromRole="FIRMY" ToRole="ZAMOWIENIA" />
    <NavigationProperty Name="ZLECENIA" Relationship="Self.FK__ZLECENIA__ID_FIR__5DCAEF64" FromRole="FIRMY" ToRole="ZLECENIA" />
  </EntityType>
  <EntityType Name="LOKALIZACJA">
    <Key>
      <PropertyRef Name="ID_LOKALIZACJI" />
    </Key>
    <Property Name="ID_LOKALIZACJI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SEKTOR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ALEJKA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REAGAL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="POZIOM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KOSZ" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MASZYNY">
    <Key>
      <PropertyRef Name="ID_MASZYNY" />
    </Key>
    <Property Name="ID_MASZYNY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_MODEL_MASZYNY" Type="Int32" />
    <Property Name="NR_EWIDENCYJNY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MODELE_MASZYN" Relationship="Self.FK__MASZYNY__ID_MODE__619B8048" FromRole="MASZYNY" ToRole="MODELE_MASZYN" />
    <NavigationProperty Name="PROCES" Relationship="Self.FK__PROCES__ID_MASZY__30C33EC3" FromRole="MASZYNY" ToRole="PROCES" />
    <NavigationProperty Name="REALIZACJA_PRODUKCJA" Relationship="Self.ZESPOL_MASZYN" FromRole="MASZYNY" ToRole="REALIZACJA_PRODUKCJA" />
  </EntityType>
  <EntityType Name="MATERIAL">
    <Key>
      <PropertyRef Name="ID_MATERIALU" />
    </Key>
    <Property Name="ID_MATERIALU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PELNA_NAZWA_MATERIALU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OZNACZENIE_SUROWCA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PARAMETRY_MATERIALU" Relationship="Self.FK__PARAMETRY__ID_MA__3C34F16F" FromRole="MATERIAL" ToRole="PARAMETRY_MATERIALU" />
    <NavigationProperty Name="POLPRODUKTY" Relationship="Self.FK__POLPRODUK__ID_MA__40058253" FromRole="MATERIAL" ToRole="POLPRODUKTY" />
    <NavigationProperty Name="REALIZACJA_PRODUKCJA" Relationship="Self.ZESPOL_MATERIAL" FromRole="MATERIAL" ToRole="REALIZACJA_PRODUKCJA" />
  </EntityType>
  <EntityType Name="MIASTA">
    <Key>
      <PropertyRef Name="ID_MIASTA" />
    </Key>
    <Property Name="ID_MIASTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ADRESY" Relationship="Self.FK__ADRESY__ID_MIAST__6477ECF3" FromRole="MIASTA" ToRole="ADRESY" />
    <NavigationProperty Name="ADRESY_PRACOWNICY" Relationship="Self.FK__ADRESY_PR__ID_MI__6754599E" FromRole="MIASTA" ToRole="ADRESY_PRACOWNICY" />
  </EntityType>
  <EntityType Name="MODELE_MASZYN">
    <Key>
      <PropertyRef Name="ID_MODEL_MASZYNY" />
    </Key>
    <Property Name="ID_MODEL_MASZYNY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MODEL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MARKA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TYP_MASZYNY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PRĘDKOŚĆ" Type="Int32" Nullable="false" />
    <Property Name="POSUW" Type="Int32" Nullable="false" />
    <Property Name="KOSZT_ZA_H" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="MASZYNY" Relationship="Self.FK__MASZYNY__ID_MODE__619B8048" FromRole="MODELE_MASZYN" ToRole="MASZYNY" />
    <NavigationProperty Name="PARAMETRY_MASZYNY" Relationship="Self.FK__PARAMETRY__ID_MO__2CF2ADDF" FromRole="MODELE_MASZYN" ToRole="PARAMETRY_MASZYNY" />
  </EntityType>
  <EntityType Name="NARZEDZIA">
    <Key>
      <PropertyRef Name="ID_NARZEDZIA" />
    </Key>
    <Property Name="ID_NARZEDZIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MODEL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NR_EWIDENCYJNY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KOSZT_ZA_H" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="REALIZACJA_PRODUKCJA" Relationship="Self.ZESPOL_NARZEDZI" FromRole="NARZEDZIA" ToRole="REALIZACJA_PRODUKCJA" />
  </EntityType>
  <EntityType Name="OKRES">
    <Key>
      <PropertyRef Name="ID_OKRES" />
    </Key>
    <Property Name="ID_OKRES" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="STAWKA" Relationship="Self.FK__STAWKA__ID_OKRES__74AE54BC" FromRole="OKRES" ToRole="STAWKA" />
  </EntityType>
  <EntityType Name="PARAMETRY">
    <Key>
      <PropertyRef Name="ID_PARAMETR" />
    </Key>
    <Property Name="ID_PARAMETR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JEDNOSTKA_MIARY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PARAMETRY_MASZYNY" Relationship="Self.FK__PARAMETRY__ID_PA__2BFE89A6" FromRole="PARAMETRY" ToRole="PARAMETRY_MASZYNY" />
    <NavigationProperty Name="PARAMETRY_MATERIALU" Relationship="Self.FK__PARAMETRY__ID_PA__3D2915A8" FromRole="PARAMETRY" ToRole="PARAMETRY_MATERIALU" />
  </EntityType>
  <EntityType Name="PODATEK">
    <Key>
      <PropertyRef Name="ID_PODATEK" />
    </Key>
    <Property Name="ID_PODATEK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STAWKA" Type="Double" Nullable="false" />
    <Property Name="DATA" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="POJAZDY">
    <Key>
      <PropertyRef Name="ID_POJAZDU" />
    </Key>
    <Property Name="ID_POJAZDU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_FIRMY" Type="Int32" />
    <Property Name="MARKA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MODEL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NUMER_REJESTRACYJNY" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="STAWKA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NOSNOSC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GABARYTY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FIRMY" Relationship="Self.FK__POJAZDY__ID_FIRM__4D94879B" FromRole="POJAZDY" ToRole="FIRMY" />
  </EntityType>
  <EntityType Name="POLPRODUKTY">
    <Key>
      <PropertyRef Name="ID_POLPRODUKTU" />
    </Key>
    <Property Name="ID_POLPRODUKTU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_MATERIAL" Type="Int32" />
    <Property Name="ID_DOKUMENTACJI" Type="Int32" />
    <Property Name="LICZBA_SZTUK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DOKUMENTACJA" Relationship="Self.FK__POLPRODUK__ID_DO__40F9A68C" FromRole="POLPRODUKTY" ToRole="DOKUMENTACJA" />
    <NavigationProperty Name="MATERIAL" Relationship="Self.FK__POLPRODUK__ID_MA__40058253" FromRole="POLPRODUKTY" ToRole="MATERIAL" />
    <NavigationProperty Name="PRODUKCJA_POLPRODUKTU" Relationship="Self.FK__PRODUKCJA__ID_PO__42E1EEFE" FromRole="POLPRODUKTY" ToRole="PRODUKCJA_POLPRODUKTU" />
  </EntityType>
  <EntityType Name="PRACOWNICY">
    <Key>
      <PropertyRef Name="ID_PRACOWNIK" />
    </Key>
    <Property Name="ID_PRACOWNIK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWISKO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IMIE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFON" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PESEL" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DOKUMENTACJA" Relationship="Self.FK__DOKUMENTA__ID_PR__367C1819" FromRole="PRACOWNICY" ToRole="DOKUMENTACJA" />
    <NavigationProperty Name="FAKTURY" Relationship="Self.FK__FAKTURY__ID_PRAC__151B244E" FromRole="PRACOWNICY" ToRole="FAKTURY" />
    <NavigationProperty Name="PRACOWNICY_ADRESY_PRACOWNICY" Relationship="Self.FK__PRACOWNIC__ID_PR__6B24EA82" FromRole="PRACOWNICY" ToRole="PRACOWNICY_ADRESY_PRACOWNICY" />
    <NavigationProperty Name="STANOWISKO_PRACOWNICY" Relationship="Self.FK__STANOWISK__ID_PR__6E01572D" FromRole="PRACOWNICY" ToRole="STANOWISKO_PRACOWNICY" />
    <NavigationProperty Name="STAWKA_PRACOWNICY" Relationship="Self.FK__STAWKA_PR__ID_PR__76969D2E" FromRole="PRACOWNICY" ToRole="STAWKA_PRACOWNICY" />
    <NavigationProperty Name="WOLNE_PRACOWNICY" Relationship="Self.FK__WOLNE_PRA__ID_PR__71D1E811" FromRole="PRACOWNICY" ToRole="WOLNE_PRACOWNICY" />
    <NavigationProperty Name="SZKOLENIA" Relationship="Self.SZKOLENIE_PRACOWNICY" FromRole="PRACOWNICY" ToRole="SZKOLENIA" />
    <NavigationProperty Name="REALIZACJA_PRODUKCJA" Relationship="Self.ZESPOL_LUDZI" FromRole="PRACOWNICY" ToRole="REALIZACJA_PRODUKCJA" />
  </EntityType>
  <EntityType Name="PROCES">
    <Key>
      <PropertyRef Name="ID_PROCESU" />
    </Key>
    <Property Name="ID_PROCESU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SLOWNIK_PROCES_TECHNOLOGICZNY" Type="Int32" />
    <Property Name="ID_MASZYNY" Type="Int32" />
    <Property Name="CZAS_TRWANIA" Type="Int32" />
    <NavigationProperty Name="MASZYNY" Relationship="Self.FK__PROCES__ID_MASZY__30C33EC3" FromRole="PROCES" ToRole="MASZYNY" />
    <NavigationProperty Name="SLOWNIK_PROCES_TECHNOLOGICZNY" Relationship="Self.FK__PROCES__ID_SLOWN__2FCF1A8A" FromRole="PROCES" ToRole="SLOWNIK_PROCES_TECHNOLOGICZNY" />
  </EntityType>
  <EntityType Name="PRODUKT">
    <Key>
      <PropertyRef Name="ID_PRODUKTU" />
    </Key>
    <Property Name="ID_PRODUKTU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA_PRODUKTU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OPIS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUKCJA_POLPRODUKTU" Relationship="Self.FK__PRODUKCJA__ID_PR__43D61337" FromRole="PRODUKT" ToRole="PRODUKCJA_POLPRODUKTU" />
  </EntityType>
  <EntityType Name="PROJEKT">
    <Key>
      <PropertyRef Name="ID_PROJEKTU" />
    </Key>
    <Property Name="ID_PROJEKTU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CZY_ISTNIEJE" Type="Boolean" Nullable="false" />
    <Property Name="KOSZT" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CZAS_REALIZACJI" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DOKUMENTACJA" Relationship="Self.FK__DOKUMENTA__ID_PR__37703C52" FromRole="PROJEKT" ToRole="DOKUMENTACJA" />
  </EntityType>
  <EntityType Name="REALIZACJA_PRODUKCJA">
    <Key>
      <PropertyRef Name="ID_REALIZACJA_PRODUKCJA" />
    </Key>
    <Property Name="ID_REALIZACJA_PRODUKCJA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ZLECENIA" Type="Int32" Nullable="false" />
    <Property Name="DATA_DZIEN" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LICZBA_SZTUK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ZLECENIA" Relationship="Self.FK__REALIZACJ__ID_ZL__7D439ABD" FromRole="REALIZACJA_PRODUKCJA" ToRole="ZLECENIA" />
    <NavigationProperty Name="PRACOWNICY" Relationship="Self.ZESPOL_LUDZI" FromRole="REALIZACJA_PRODUKCJA" ToRole="PRACOWNICY" />
    <NavigationProperty Name="MASZYNY" Relationship="Self.ZESPOL_MASZYN" FromRole="REALIZACJA_PRODUKCJA" ToRole="MASZYNY" />
    <NavigationProperty Name="MATERIAL" Relationship="Self.ZESPOL_MATERIAL" FromRole="REALIZACJA_PRODUKCJA" ToRole="MATERIAL" />
    <NavigationProperty Name="NARZEDZIA" Relationship="Self.ZESPOL_NARZEDZI" FromRole="REALIZACJA_PRODUKCJA" ToRole="NARZEDZIA" />
  </EntityType>
  <EntityType Name="SLOWNIK_PROCES_TECHNOLOGICZNY">
    <Key>
      <PropertyRef Name="ID_SLOWNIK_PROCES_TECHNOLOGICZNY" />
    </Key>
    <Property Name="ID_SLOWNIK_PROCES_TECHNOLOGICZNY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA_PROCESU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PROCES" Relationship="Self.FK__PROCES__ID_SLOWN__2FCF1A8A" FromRole="SLOWNIK_PROCES_TECHNOLOGICZNY" ToRole="PROCES" />
  </EntityType>
  <EntityType Name="STANOWISKO">
    <Key>
      <PropertyRef Name="ID_STANOWISKO" />
    </Key>
    <Property Name="ID_STANOWISKO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="STANOWISKO_PRACOWNICY" Relationship="Self.FK__STANOWISK__ID_ST__6EF57B66" FromRole="STANOWISKO" ToRole="STANOWISKO_PRACOWNICY" />
  </EntityType>
  <EntityType Name="STATUS_ZAMOWIENIA">
    <Key>
      <PropertyRef Name="ID_STATUS_ZAMOWIENIA" />
    </Key>
    <Property Name="ID_STATUS_ZAMOWIENIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DATA_ZMIANY" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ZAMOWIENIA" Relationship="Self.FK__ZAMOWIENI__ID_ST__2739D489" FromRole="STATUS_ZAMOWIENIA" ToRole="ZAMOWIENIA" />
  </EntityType>
  <EntityType Name="STATUS_ZLECENIA">
    <Key>
      <PropertyRef Name="ID_STATUSU_ZLECENIA" />
    </Key>
    <Property Name="ID_STATUSU_ZLECENIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ETAP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DATA_ZMIANY" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ZLECENIA" Relationship="Self.FK__ZLECENIA__ID_STA__5EBF139D" FromRole="STATUS_ZLECENIA" ToRole="ZLECENIA" />
  </EntityType>
  <EntityType Name="STAWKA">
    <Key>
      <PropertyRef Name="ID_STAWKA" />
    </Key>
    <Property Name="ID_STAWKA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WARTOSC" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ID_OKRES" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OKRES" Relationship="Self.FK__STAWKA__ID_OKRES__74AE54BC" FromRole="STAWKA" ToRole="OKRES" />
    <NavigationProperty Name="STAWKA_PRACOWNICY" Relationship="Self.FK__STAWKA_PR__ID_ST__778AC167" FromRole="STAWKA" ToRole="STAWKA_PRACOWNICY" />
  </EntityType>
  <EntityType Name="SZKOLENIA">
    <Key>
      <PropertyRef Name="ID_SZKOLENIA" />
    </Key>
    <Property Name="ID_SZKOLENIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA_SZKOLENIA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OPIS_SZKOLENIA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DATA_START" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DATA_KONIEC" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="PRACOWNICY" Relationship="Self.SZKOLENIE_PRACOWNICY" FromRole="SZKOLENIA" ToRole="PRACOWNICY" />
  </EntityType>
  <EntityType Name="TYPY_ZMIANY_STANU">
    <Key>
      <PropertyRef Name="ID_TYPU" />
    </Key>
    <Property Name="ID_TYPU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WALUTY">
    <Key>
      <PropertyRef Name="ID_WALUTY" />
    </Key>
    <Property Name="ID_WALUTY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAZWA" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="KURS_DO_PLN" Type="Single" Nullable="false" />
    <Property Name="DATA_KURS" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="WOLNE">
    <Key>
      <PropertyRef Name="ID_WOLNE" />
    </Key>
    <Property Name="ID_WOLNE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SYMBOL" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NAZWA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="WOLNE_PRACOWNICY" Relationship="Self.FK__WOLNE_PRA__ID_WO__70DDC3D8" FromRole="WOLNE" ToRole="WOLNE_PRACOWNICY" />
  </EntityType>
  <EntityType Name="ZAMOWIENIA">
    <Key>
      <PropertyRef Name="ID_ZAMOWIENIA" />
    </Key>
    <Property Name="ID_ZAMOWIENIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATA_ZAMOWIENIA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DATA_REALIZACJI" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="ID_FIRMY" Type="Int32" />
    <Property Name="ID_STATUSU_ZAM" Type="Int32" />
    <NavigationProperty Name="FIRMY" Relationship="Self.FK__ZAMOWIENI__ID_FI__2645B050" FromRole="ZAMOWIENIA" ToRole="FIRMY" />
    <NavigationProperty Name="STATUS_ZAMOWIENIA" Relationship="Self.FK__ZAMOWIENI__ID_ST__2739D489" FromRole="ZAMOWIENIA" ToRole="STATUS_ZAMOWIENIA" />
  </EntityType>
  <EntityType Name="ZLECENIA">
    <Key>
      <PropertyRef Name="ID_ZLECENIA" />
    </Key>
    <Property Name="ID_ZLECENIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATA_ZLECENIA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DATA_REALIZACJI" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_FIRMY" Type="Int32" />
    <Property Name="ID_STATUS_ZLECENIA" Type="Int32" />
    <NavigationProperty Name="FAKTURY" Relationship="Self.FK__FAKTURY__ID_ZLEC__14270015" FromRole="ZLECENIA" ToRole="FAKTURY" />
    <NavigationProperty Name="FIRMY" Relationship="Self.FK__ZLECENIA__ID_FIR__5DCAEF64" FromRole="ZLECENIA" ToRole="FIRMY" />
    <NavigationProperty Name="REALIZACJA_PRODUKCJA" Relationship="Self.FK__REALIZACJ__ID_ZL__7D439ABD" FromRole="ZLECENIA" ToRole="REALIZACJA_PRODUKCJA" />
    <NavigationProperty Name="STATUS_ZLECENIA" Relationship="Self.FK__ZLECENIA__ID_STA__5EBF139D" FromRole="ZLECENIA" ToRole="STATUS_ZLECENIA" />
  </EntityType>
  <EntityType Name="PARAMETRY_MASZYNY">
    <Key>
      <PropertyRef Name="WARTOŚĆ" />
    </Key>
    <Property Name="ID_PARAMETR" Type="Int32" />
    <Property Name="ID_MODEL_MASZYNY" Type="Int32" />
    <Property Name="WARTOŚĆ" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MODELE_MASZYN" Relationship="Self.FK__PARAMETRY__ID_MO__2CF2ADDF" FromRole="PARAMETRY_MASZYNY" ToRole="MODELE_MASZYN" />
    <NavigationProperty Name="PARAMETRY" Relationship="Self.FK__PARAMETRY__ID_PA__2BFE89A6" FromRole="PARAMETRY_MASZYNY" ToRole="PARAMETRY" />
  </EntityType>
  <EntityType Name="PARAMETRY_MATERIALU">
    <Key>
      <PropertyRef Name="WARTOŚĆ" />
    </Key>
    <Property Name="ID_MATERIAL" Type="Int32" />
    <Property Name="ID_PARAMETR" Type="Int32" />
    <Property Name="WARTOŚĆ" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MATERIAL" Relationship="Self.FK__PARAMETRY__ID_MA__3C34F16F" FromRole="PARAMETRY_MATERIALU" ToRole="MATERIAL" />
    <NavigationProperty Name="PARAMETRY" Relationship="Self.FK__PARAMETRY__ID_PA__3D2915A8" FromRole="PARAMETRY_MATERIALU" ToRole="PARAMETRY" />
  </EntityType>
  <EntityType Name="PRACOWNICY_ADRESY_PRACOWNICY">
    <Key>
      <PropertyRef Name="ID_PRACOWNIK" />
    </Key>
    <Property Name="ID_PRACOWNIK" Type="Int32" Nullable="false" />
    <Property Name="ID_ADRESU" Type="Int32" />
    <NavigationProperty Name="ADRESY_PRACOWNICY" Relationship="Self.FK__PRACOWNIC__ID_AD__6C190EBB" FromRole="PRACOWNICY_ADRESY_PRACOWNICY" ToRole="ADRESY_PRACOWNICY" />
    <NavigationProperty Name="PRACOWNICY" Relationship="Self.FK__PRACOWNIC__ID_PR__6B24EA82" FromRole="PRACOWNICY_ADRESY_PRACOWNICY" ToRole="PRACOWNICY" />
  </EntityType>
  <EntityType Name="PRODUKCJA_POLPRODUKTU">
    <Key>
      <PropertyRef Name="CZAS_REALIZACJI_MONTAZU" />
      <PropertyRef Name="KOSZT_REALIZACJI_MONTAZU" />
    </Key>
    <Property Name="ID_POLPRODUKTU" Type="Int32" />
    <Property Name="ID_PRODUKTU" Type="Int32" />
    <Property Name="CZAS_REALIZACJI_MONTAZU" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="KOSZT_REALIZACJI_MONTAZU" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="POLPRODUKTY" Relationship="Self.FK__PRODUKCJA__ID_PO__42E1EEFE" FromRole="PRODUKCJA_POLPRODUKTU" ToRole="POLPRODUKTY" />
    <NavigationProperty Name="PRODUKT" Relationship="Self.FK__PRODUKCJA__ID_PR__43D61337" FromRole="PRODUKCJA_POLPRODUKTU" ToRole="PRODUKT" />
  </EntityType>
  <EntityType Name="STANOWISKO_PRACOWNICY">
    <Key>
      <PropertyRef Name="ID_PRACOWNIK" />
      <PropertyRef Name="ID_STANOWISKO" />
      <PropertyRef Name="DATA_START" />
    </Key>
    <Property Name="ID_PRACOWNIK" Type="Int32" Nullable="false" />
    <Property Name="ID_STANOWISKO" Type="Int32" Nullable="false" />
    <Property Name="DATA_START" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DATA_KONIEC" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PRACOWNICY" Relationship="Self.FK__STANOWISK__ID_PR__6E01572D" FromRole="STANOWISKO_PRACOWNICY" ToRole="PRACOWNICY" />
    <NavigationProperty Name="STANOWISKO" Relationship="Self.FK__STANOWISK__ID_ST__6EF57B66" FromRole="STANOWISKO_PRACOWNICY" ToRole="STANOWISKO" />
  </EntityType>
  <EntityType Name="STAWKA_PRACOWNICY">
    <Key>
      <PropertyRef Name="ID_PRACOWNIK" />
      <PropertyRef Name="ID_STAWKA" />
      <PropertyRef Name="DATA_START" />
    </Key>
    <Property Name="ID_PRACOWNIK" Type="Int32" Nullable="false" />
    <Property Name="ID_STAWKA" Type="Int32" Nullable="false" />
    <Property Name="DATA_START" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DATA_KONIEC" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PRACOWNICY" Relationship="Self.FK__STAWKA_PR__ID_PR__76969D2E" FromRole="STAWKA_PRACOWNICY" ToRole="PRACOWNICY" />
    <NavigationProperty Name="STAWKA" Relationship="Self.FK__STAWKA_PR__ID_ST__778AC167" FromRole="STAWKA_PRACOWNICY" ToRole="STAWKA" />
  </EntityType>
  <EntityType Name="WOLNE_PRACOWNICY">
    <Key>
      <PropertyRef Name="ID_WOLNE" />
      <PropertyRef Name="ID_PRACOWNIK" />
      <PropertyRef Name="DATA_START" />
      <PropertyRef Name="DATA_KONIEC" />
    </Key>
    <Property Name="ID_WOLNE" Type="Int32" Nullable="false" />
    <Property Name="ID_PRACOWNIK" Type="Int32" Nullable="false" />
    <Property Name="DATA_START" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DATA_KONIEC" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="PRACOWNICY" Relationship="Self.FK__WOLNE_PRA__ID_PR__71D1E811" FromRole="WOLNE_PRACOWNICY" ToRole="PRACOWNICY" />
    <NavigationProperty Name="WOLNE" Relationship="Self.FK__WOLNE_PRA__ID_WO__70DDC3D8" FromRole="WOLNE_PRACOWNICY" ToRole="WOLNE" />
  </EntityType>
  <Association Name="FK__ADRESY__ID_MIAST__6477ECF3">
    <End Role="MIASTA" Type="Self.MIASTA" Multiplicity="0..1" />
    <End Role="ADRESY" Type="Self.ADRESY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MIASTA">
        <PropertyRef Name="ID_MIASTA" />
      </Principal>
      <Dependent Role="ADRESY">
        <PropertyRef Name="ID_MIASTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOSTAWA__ID_ADRE__0B91BA14">
    <End Role="ADRESY" Type="Self.ADRESY" Multiplicity="0..1" />
    <End Role="DOSTAWA" Type="Self.DOSTAWA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRESY">
        <PropertyRef Name="ID_ADRESU" />
      </Principal>
      <Dependent Role="DOSTAWA">
        <PropertyRef Name="ID_ADRESU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ADRESY_PR__ID_MI__6754599E">
    <End Role="MIASTA" Type="Self.MIASTA" Multiplicity="0..1" />
    <End Role="ADRESY_PRACOWNICY" Type="Self.ADRESY_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MIASTA">
        <PropertyRef Name="ID_MIASTA" />
      </Principal>
      <Dependent Role="ADRESY_PRACOWNICY">
        <PropertyRef Name="ID_MIASTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRACOWNIC__ID_AD__6C190EBB">
    <End Role="ADRESY_PRACOWNICY" Type="Self.ADRESY_PRACOWNICY" Multiplicity="0..1" />
    <End Role="PRACOWNICY_ADRESY_PRACOWNICY" Type="Self.PRACOWNICY_ADRESY_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRESY_PRACOWNICY">
        <PropertyRef Name="ID_ADRESU" />
      </Principal>
      <Dependent Role="PRACOWNICY_ADRESY_PRACOWNICY">
        <PropertyRef Name="ID_ADRESU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOKUMENTA__ID_PR__367C1819">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="0..1" />
    <End Role="DOKUMENTACJA" Type="Self.DOKUMENTACJA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Principal>
      <Dependent Role="DOKUMENTACJA">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOKUMENTA__ID_PR__37703C52">
    <End Role="PROJEKT" Type="Self.PROJEKT" Multiplicity="0..1" />
    <End Role="DOKUMENTACJA" Type="Self.DOKUMENTACJA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJEKT">
        <PropertyRef Name="ID_PROJEKTU" />
      </Principal>
      <Dependent Role="DOKUMENTACJA">
        <PropertyRef Name="ID_PROJEKTU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POLPRODUK__ID_DO__40F9A68C">
    <End Role="DOKUMENTACJA" Type="Self.DOKUMENTACJA" Multiplicity="0..1" />
    <End Role="POLPRODUKTY" Type="Self.POLPRODUKTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOKUMENTACJA">
        <PropertyRef Name="ID_DOKUMENTACJI" />
      </Principal>
      <Dependent Role="POLPRODUKTY">
        <PropertyRef Name="ID_DOKUMENTACJI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAKTURY__ID_PRAC__151B244E">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="0..1" />
    <End Role="FAKTURY" Type="Self.FAKTURY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Principal>
      <Dependent Role="FAKTURY">
        <PropertyRef Name="ID_PRACOWNIKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAKTURY__ID_ZLEC__14270015">
    <End Role="ZLECENIA" Type="Self.ZLECENIA" Multiplicity="0..1" />
    <End Role="FAKTURY" Type="Self.FAKTURY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZLECENIA">
        <PropertyRef Name="ID_ZLECENIA" />
      </Principal>
      <Dependent Role="FAKTURY">
        <PropertyRef Name="ID_ZLECENIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POJAZDY__ID_FIRM__4D94879B">
    <End Role="FIRMY" Type="Self.FIRMY" Multiplicity="0..1" />
    <End Role="POJAZDY" Type="Self.POJAZDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIRMY">
        <PropertyRef Name="ID_FIRMY" />
      </Principal>
      <Dependent Role="POJAZDY">
        <PropertyRef Name="ID_FIRMY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZAMOWIENI__ID_FI__2645B050">
    <End Role="FIRMY" Type="Self.FIRMY" Multiplicity="0..1" />
    <End Role="ZAMOWIENIA" Type="Self.ZAMOWIENIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIRMY">
        <PropertyRef Name="ID_FIRMY" />
      </Principal>
      <Dependent Role="ZAMOWIENIA">
        <PropertyRef Name="ID_FIRMY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZLECENIA__ID_FIR__5DCAEF64">
    <End Role="FIRMY" Type="Self.FIRMY" Multiplicity="0..1" />
    <End Role="ZLECENIA" Type="Self.ZLECENIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIRMY">
        <PropertyRef Name="ID_FIRMY" />
      </Principal>
      <Dependent Role="ZLECENIA">
        <PropertyRef Name="ID_FIRMY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MASZYNY__ID_MODE__619B8048">
    <End Role="MODELE_MASZYN" Type="Self.MODELE_MASZYN" Multiplicity="0..1" />
    <End Role="MASZYNY" Type="Self.MASZYNY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODELE_MASZYN">
        <PropertyRef Name="ID_MODEL_MASZYNY" />
      </Principal>
      <Dependent Role="MASZYNY">
        <PropertyRef Name="ID_MODEL_MASZYNY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROCES__ID_MASZY__30C33EC3">
    <End Role="MASZYNY" Type="Self.MASZYNY" Multiplicity="0..1" />
    <End Role="PROCES" Type="Self.PROCES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MASZYNY">
        <PropertyRef Name="ID_MASZYNY" />
      </Principal>
      <Dependent Role="PROCES">
        <PropertyRef Name="ID_MASZYNY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARAMETRY__ID_MA__3C34F16F">
    <End Role="MATERIAL" Type="Self.MATERIAL" Multiplicity="0..1" />
    <End Role="PARAMETRY_MATERIALU" Type="Self.PARAMETRY_MATERIALU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIAL">
        <PropertyRef Name="ID_MATERIALU" />
      </Principal>
      <Dependent Role="PARAMETRY_MATERIALU">
        <PropertyRef Name="ID_MATERIAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POLPRODUK__ID_MA__40058253">
    <End Role="MATERIAL" Type="Self.MATERIAL" Multiplicity="0..1" />
    <End Role="POLPRODUKTY" Type="Self.POLPRODUKTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIAL">
        <PropertyRef Name="ID_MATERIALU" />
      </Principal>
      <Dependent Role="POLPRODUKTY">
        <PropertyRef Name="ID_MATERIAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARAMETRY__ID_MO__2CF2ADDF">
    <End Role="MODELE_MASZYN" Type="Self.MODELE_MASZYN" Multiplicity="0..1" />
    <End Role="PARAMETRY_MASZYNY" Type="Self.PARAMETRY_MASZYNY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODELE_MASZYN">
        <PropertyRef Name="ID_MODEL_MASZYNY" />
      </Principal>
      <Dependent Role="PARAMETRY_MASZYNY">
        <PropertyRef Name="ID_MODEL_MASZYNY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STAWKA__ID_OKRES__74AE54BC">
    <End Role="OKRES" Type="Self.OKRES" Multiplicity="1" />
    <End Role="STAWKA" Type="Self.STAWKA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OKRES">
        <PropertyRef Name="ID_OKRES" />
      </Principal>
      <Dependent Role="STAWKA">
        <PropertyRef Name="ID_OKRES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARAMETRY__ID_PA__2BFE89A6">
    <End Role="PARAMETRY" Type="Self.PARAMETRY" Multiplicity="0..1" />
    <End Role="PARAMETRY_MASZYNY" Type="Self.PARAMETRY_MASZYNY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARAMETRY">
        <PropertyRef Name="ID_PARAMETR" />
      </Principal>
      <Dependent Role="PARAMETRY_MASZYNY">
        <PropertyRef Name="ID_PARAMETR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARAMETRY__ID_PA__3D2915A8">
    <End Role="PARAMETRY" Type="Self.PARAMETRY" Multiplicity="0..1" />
    <End Role="PARAMETRY_MATERIALU" Type="Self.PARAMETRY_MATERIALU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARAMETRY">
        <PropertyRef Name="ID_PARAMETR" />
      </Principal>
      <Dependent Role="PARAMETRY_MATERIALU">
        <PropertyRef Name="ID_PARAMETR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUKCJA__ID_PO__42E1EEFE">
    <End Role="POLPRODUKTY" Type="Self.POLPRODUKTY" Multiplicity="0..1" />
    <End Role="PRODUKCJA_POLPRODUKTU" Type="Self.PRODUKCJA_POLPRODUKTU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLPRODUKTY">
        <PropertyRef Name="ID_POLPRODUKTU" />
      </Principal>
      <Dependent Role="PRODUKCJA_POLPRODUKTU">
        <PropertyRef Name="ID_POLPRODUKTU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRACOWNIC__ID_PR__6B24EA82">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="1" />
    <End Role="PRACOWNICY_ADRESY_PRACOWNICY" Type="Self.PRACOWNICY_ADRESY_PRACOWNICY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Principal>
      <Dependent Role="PRACOWNICY_ADRESY_PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STANOWISK__ID_PR__6E01572D">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="1" />
    <End Role="STANOWISKO_PRACOWNICY" Type="Self.STANOWISKO_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Principal>
      <Dependent Role="STANOWISKO_PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STAWKA_PR__ID_PR__76969D2E">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="1" />
    <End Role="STAWKA_PRACOWNICY" Type="Self.STAWKA_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Principal>
      <Dependent Role="STAWKA_PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WOLNE_PRA__ID_PR__71D1E811">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="1" />
    <End Role="WOLNE_PRACOWNICY" Type="Self.WOLNE_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Principal>
      <Dependent Role="WOLNE_PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROCES__ID_SLOWN__2FCF1A8A">
    <End Role="SLOWNIK_PROCES_TECHNOLOGICZNY" Type="Self.SLOWNIK_PROCES_TECHNOLOGICZNY" Multiplicity="0..1" />
    <End Role="PROCES" Type="Self.PROCES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SLOWNIK_PROCES_TECHNOLOGICZNY">
        <PropertyRef Name="ID_SLOWNIK_PROCES_TECHNOLOGICZNY" />
      </Principal>
      <Dependent Role="PROCES">
        <PropertyRef Name="ID_SLOWNIK_PROCES_TECHNOLOGICZNY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUKCJA__ID_PR__43D61337">
    <End Role="PRODUKT" Type="Self.PRODUKT" Multiplicity="0..1" />
    <End Role="PRODUKCJA_POLPRODUKTU" Type="Self.PRODUKCJA_POLPRODUKTU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUKT">
        <PropertyRef Name="ID_PRODUKTU" />
      </Principal>
      <Dependent Role="PRODUKCJA_POLPRODUKTU">
        <PropertyRef Name="ID_PRODUKTU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REALIZACJ__ID_ZL__7D439ABD">
    <End Role="ZLECENIA" Type="Self.ZLECENIA" Multiplicity="1" />
    <End Role="REALIZACJA_PRODUKCJA" Type="Self.REALIZACJA_PRODUKCJA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZLECENIA">
        <PropertyRef Name="ID_ZLECENIA" />
      </Principal>
      <Dependent Role="REALIZACJA_PRODUKCJA">
        <PropertyRef Name="ID_ZLECENIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STANOWISK__ID_ST__6EF57B66">
    <End Role="STANOWISKO" Type="Self.STANOWISKO" Multiplicity="1" />
    <End Role="STANOWISKO_PRACOWNICY" Type="Self.STANOWISKO_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STANOWISKO">
        <PropertyRef Name="ID_STANOWISKO" />
      </Principal>
      <Dependent Role="STANOWISKO_PRACOWNICY">
        <PropertyRef Name="ID_STANOWISKO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZAMOWIENI__ID_ST__2739D489">
    <End Role="STATUS_ZAMOWIENIA" Type="Self.STATUS_ZAMOWIENIA" Multiplicity="0..1" />
    <End Role="ZAMOWIENIA" Type="Self.ZAMOWIENIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_ZAMOWIENIA">
        <PropertyRef Name="ID_STATUS_ZAMOWIENIA" />
      </Principal>
      <Dependent Role="ZAMOWIENIA">
        <PropertyRef Name="ID_STATUSU_ZAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZLECENIA__ID_STA__5EBF139D">
    <End Role="STATUS_ZLECENIA" Type="Self.STATUS_ZLECENIA" Multiplicity="0..1" />
    <End Role="ZLECENIA" Type="Self.ZLECENIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_ZLECENIA">
        <PropertyRef Name="ID_STATUSU_ZLECENIA" />
      </Principal>
      <Dependent Role="ZLECENIA">
        <PropertyRef Name="ID_STATUS_ZLECENIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STAWKA_PR__ID_ST__778AC167">
    <End Role="STAWKA" Type="Self.STAWKA" Multiplicity="1" />
    <End Role="STAWKA_PRACOWNICY" Type="Self.STAWKA_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAWKA">
        <PropertyRef Name="ID_STAWKA" />
      </Principal>
      <Dependent Role="STAWKA_PRACOWNICY">
        <PropertyRef Name="ID_STAWKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WOLNE_PRA__ID_WO__70DDC3D8">
    <End Role="WOLNE" Type="Self.WOLNE" Multiplicity="1" />
    <End Role="WOLNE_PRACOWNICY" Type="Self.WOLNE_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WOLNE">
        <PropertyRef Name="ID_WOLNE" />
      </Principal>
      <Dependent Role="WOLNE_PRACOWNICY">
        <PropertyRef Name="ID_WOLNE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SZKOLENIE_PRACOWNICY">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="*" />
    <End Role="SZKOLENIA" Type="Self.SZKOLENIA" Multiplicity="*" />
  </Association>
  <Association Name="ZESPOL_LUDZI">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="*" />
    <End Role="REALIZACJA_PRODUKCJA" Type="Self.REALIZACJA_PRODUKCJA" Multiplicity="*" />
  </Association>
  <Association Name="ZESPOL_MASZYN">
    <End Role="MASZYNY" Type="Self.MASZYNY" Multiplicity="*" />
    <End Role="REALIZACJA_PRODUKCJA" Type="Self.REALIZACJA_PRODUKCJA" Multiplicity="*" />
  </Association>
  <Association Name="ZESPOL_MATERIAL">
    <End Role="MATERIAL" Type="Self.MATERIAL" Multiplicity="*" />
    <End Role="REALIZACJA_PRODUKCJA" Type="Self.REALIZACJA_PRODUKCJA" Multiplicity="*" />
  </Association>
  <Association Name="ZESPOL_NARZEDZI">
    <End Role="NARZEDZIA" Type="Self.NARZEDZIA" Multiplicity="*" />
    <End Role="REALIZACJA_PRODUKCJA" Type="Self.REALIZACJA_PRODUKCJA" Multiplicity="*" />
  </Association>
  <EntityContainer Name="KWZP_PROJEKTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADRESY" EntityType="Self.ADRESY" />
    <EntitySet Name="ADRESY_PRACOWNICY" EntityType="Self.ADRESY_PRACOWNICY" />
    <EntitySet Name="DOKUMENTACJA" EntityType="Self.DOKUMENTACJA" />
    <EntitySet Name="DOSTAWA" EntityType="Self.DOSTAWA" />
    <EntitySet Name="FAKTURY" EntityType="Self.FAKTURY" />
    <EntitySet Name="FIRMY" EntityType="Self.FIRMY" />
    <EntitySet Name="LOKALIZACJA" EntityType="Self.LOKALIZACJA" />
    <EntitySet Name="MASZYNY" EntityType="Self.MASZYNY" />
    <EntitySet Name="MATERIAL" EntityType="Self.MATERIAL" />
    <EntitySet Name="MIASTA" EntityType="Self.MIASTA" />
    <EntitySet Name="MODELE_MASZYN" EntityType="Self.MODELE_MASZYN" />
    <EntitySet Name="NARZEDZIA" EntityType="Self.NARZEDZIA" />
    <EntitySet Name="OKRES" EntityType="Self.OKRES" />
    <EntitySet Name="PARAMETRY" EntityType="Self.PARAMETRY" />
    <EntitySet Name="PODATEK" EntityType="Self.PODATEK" />
    <EntitySet Name="POJAZDY" EntityType="Self.POJAZDY" />
    <EntitySet Name="POLPRODUKTY" EntityType="Self.POLPRODUKTY" />
    <EntitySet Name="PRACOWNICY" EntityType="Self.PRACOWNICY" />
    <EntitySet Name="PROCES" EntityType="Self.PROCES" />
    <EntitySet Name="PRODUKT" EntityType="Self.PRODUKT" />
    <EntitySet Name="PROJEKT" EntityType="Self.PROJEKT" />
    <EntitySet Name="REALIZACJA_PRODUKCJA" EntityType="Self.REALIZACJA_PRODUKCJA" />
    <EntitySet Name="SLOWNIK_PROCES_TECHNOLOGICZNY" EntityType="Self.SLOWNIK_PROCES_TECHNOLOGICZNY" />
    <EntitySet Name="STANOWISKO" EntityType="Self.STANOWISKO" />
    <EntitySet Name="STATUS_ZAMOWIENIA" EntityType="Self.STATUS_ZAMOWIENIA" />
    <EntitySet Name="STATUS_ZLECENIA" EntityType="Self.STATUS_ZLECENIA" />
    <EntitySet Name="STAWKA" EntityType="Self.STAWKA" />
    <EntitySet Name="SZKOLENIA" EntityType="Self.SZKOLENIA" />
    <EntitySet Name="TYPY_ZMIANY_STANU" EntityType="Self.TYPY_ZMIANY_STANU" />
    <EntitySet Name="WALUTY" EntityType="Self.WALUTY" />
    <EntitySet Name="WOLNE" EntityType="Self.WOLNE" />
    <EntitySet Name="ZAMOWIENIA" EntityType="Self.ZAMOWIENIA" />
    <EntitySet Name="ZLECENIA" EntityType="Self.ZLECENIA" />
    <EntitySet Name="PARAMETRY_MASZYNY" EntityType="Self.PARAMETRY_MASZYNY" />
    <EntitySet Name="PARAMETRY_MATERIALU" EntityType="Self.PARAMETRY_MATERIALU" />
    <EntitySet Name="PRACOWNICY_ADRESY_PRACOWNICY" EntityType="Self.PRACOWNICY_ADRESY_PRACOWNICY" />
    <EntitySet Name="PRODUKCJA_POLPRODUKTU" EntityType="Self.PRODUKCJA_POLPRODUKTU" />
    <EntitySet Name="STANOWISKO_PRACOWNICY" EntityType="Self.STANOWISKO_PRACOWNICY" />
    <EntitySet Name="STAWKA_PRACOWNICY" EntityType="Self.STAWKA_PRACOWNICY" />
    <EntitySet Name="WOLNE_PRACOWNICY" EntityType="Self.WOLNE_PRACOWNICY" />
    <AssociationSet Name="FK__ADRESY__ID_MIAST__6477ECF3" Association="Self.FK__ADRESY__ID_MIAST__6477ECF3">
      <End Role="MIASTA" EntitySet="MIASTA" />
      <End Role="ADRESY" EntitySet="ADRESY" />
    </AssociationSet>
    <AssociationSet Name="FK__DOSTAWA__ID_ADRE__0B91BA14" Association="Self.FK__DOSTAWA__ID_ADRE__0B91BA14">
      <End Role="ADRESY" EntitySet="ADRESY" />
      <End Role="DOSTAWA" EntitySet="DOSTAWA" />
    </AssociationSet>
    <AssociationSet Name="FK__ADRESY_PR__ID_MI__6754599E" Association="Self.FK__ADRESY_PR__ID_MI__6754599E">
      <End Role="MIASTA" EntitySet="MIASTA" />
      <End Role="ADRESY_PRACOWNICY" EntitySet="ADRESY_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__PRACOWNIC__ID_AD__6C190EBB" Association="Self.FK__PRACOWNIC__ID_AD__6C190EBB">
      <End Role="ADRESY_PRACOWNICY" EntitySet="ADRESY_PRACOWNICY" />
      <End Role="PRACOWNICY_ADRESY_PRACOWNICY" EntitySet="PRACOWNICY_ADRESY_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__DOKUMENTA__ID_PR__367C1819" Association="Self.FK__DOKUMENTA__ID_PR__367C1819">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="DOKUMENTACJA" EntitySet="DOKUMENTACJA" />
    </AssociationSet>
    <AssociationSet Name="FK__DOKUMENTA__ID_PR__37703C52" Association="Self.FK__DOKUMENTA__ID_PR__37703C52">
      <End Role="PROJEKT" EntitySet="PROJEKT" />
      <End Role="DOKUMENTACJA" EntitySet="DOKUMENTACJA" />
    </AssociationSet>
    <AssociationSet Name="FK__POLPRODUK__ID_DO__40F9A68C" Association="Self.FK__POLPRODUK__ID_DO__40F9A68C">
      <End Role="DOKUMENTACJA" EntitySet="DOKUMENTACJA" />
      <End Role="POLPRODUKTY" EntitySet="POLPRODUKTY" />
    </AssociationSet>
    <AssociationSet Name="FK__FAKTURY__ID_PRAC__151B244E" Association="Self.FK__FAKTURY__ID_PRAC__151B244E">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="FAKTURY" EntitySet="FAKTURY" />
    </AssociationSet>
    <AssociationSet Name="FK__FAKTURY__ID_ZLEC__14270015" Association="Self.FK__FAKTURY__ID_ZLEC__14270015">
      <End Role="ZLECENIA" EntitySet="ZLECENIA" />
      <End Role="FAKTURY" EntitySet="FAKTURY" />
    </AssociationSet>
    <AssociationSet Name="FK__POJAZDY__ID_FIRM__4D94879B" Association="Self.FK__POJAZDY__ID_FIRM__4D94879B">
      <End Role="FIRMY" EntitySet="FIRMY" />
      <End Role="POJAZDY" EntitySet="POJAZDY" />
    </AssociationSet>
    <AssociationSet Name="FK__ZAMOWIENI__ID_FI__2645B050" Association="Self.FK__ZAMOWIENI__ID_FI__2645B050">
      <End Role="FIRMY" EntitySet="FIRMY" />
      <End Role="ZAMOWIENIA" EntitySet="ZAMOWIENIA" />
    </AssociationSet>
    <AssociationSet Name="FK__ZLECENIA__ID_FIR__5DCAEF64" Association="Self.FK__ZLECENIA__ID_FIR__5DCAEF64">
      <End Role="FIRMY" EntitySet="FIRMY" />
      <End Role="ZLECENIA" EntitySet="ZLECENIA" />
    </AssociationSet>
    <AssociationSet Name="FK__MASZYNY__ID_MODE__619B8048" Association="Self.FK__MASZYNY__ID_MODE__619B8048">
      <End Role="MODELE_MASZYN" EntitySet="MODELE_MASZYN" />
      <End Role="MASZYNY" EntitySet="MASZYNY" />
    </AssociationSet>
    <AssociationSet Name="FK__PROCES__ID_MASZY__30C33EC3" Association="Self.FK__PROCES__ID_MASZY__30C33EC3">
      <End Role="MASZYNY" EntitySet="MASZYNY" />
      <End Role="PROCES" EntitySet="PROCES" />
    </AssociationSet>
    <AssociationSet Name="FK__PARAMETRY__ID_MA__3C34F16F" Association="Self.FK__PARAMETRY__ID_MA__3C34F16F">
      <End Role="MATERIAL" EntitySet="MATERIAL" />
      <End Role="PARAMETRY_MATERIALU" EntitySet="PARAMETRY_MATERIALU" />
    </AssociationSet>
    <AssociationSet Name="FK__POLPRODUK__ID_MA__40058253" Association="Self.FK__POLPRODUK__ID_MA__40058253">
      <End Role="MATERIAL" EntitySet="MATERIAL" />
      <End Role="POLPRODUKTY" EntitySet="POLPRODUKTY" />
    </AssociationSet>
    <AssociationSet Name="FK__PARAMETRY__ID_MO__2CF2ADDF" Association="Self.FK__PARAMETRY__ID_MO__2CF2ADDF">
      <End Role="MODELE_MASZYN" EntitySet="MODELE_MASZYN" />
      <End Role="PARAMETRY_MASZYNY" EntitySet="PARAMETRY_MASZYNY" />
    </AssociationSet>
    <AssociationSet Name="FK__STAWKA__ID_OKRES__74AE54BC" Association="Self.FK__STAWKA__ID_OKRES__74AE54BC">
      <End Role="OKRES" EntitySet="OKRES" />
      <End Role="STAWKA" EntitySet="STAWKA" />
    </AssociationSet>
    <AssociationSet Name="FK__PARAMETRY__ID_PA__2BFE89A6" Association="Self.FK__PARAMETRY__ID_PA__2BFE89A6">
      <End Role="PARAMETRY" EntitySet="PARAMETRY" />
      <End Role="PARAMETRY_MASZYNY" EntitySet="PARAMETRY_MASZYNY" />
    </AssociationSet>
    <AssociationSet Name="FK__PARAMETRY__ID_PA__3D2915A8" Association="Self.FK__PARAMETRY__ID_PA__3D2915A8">
      <End Role="PARAMETRY" EntitySet="PARAMETRY" />
      <End Role="PARAMETRY_MATERIALU" EntitySet="PARAMETRY_MATERIALU" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUKCJA__ID_PO__42E1EEFE" Association="Self.FK__PRODUKCJA__ID_PO__42E1EEFE">
      <End Role="POLPRODUKTY" EntitySet="POLPRODUKTY" />
      <End Role="PRODUKCJA_POLPRODUKTU" EntitySet="PRODUKCJA_POLPRODUKTU" />
    </AssociationSet>
    <AssociationSet Name="FK__PRACOWNIC__ID_PR__6B24EA82" Association="Self.FK__PRACOWNIC__ID_PR__6B24EA82">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="PRACOWNICY_ADRESY_PRACOWNICY" EntitySet="PRACOWNICY_ADRESY_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__STANOWISK__ID_PR__6E01572D" Association="Self.FK__STANOWISK__ID_PR__6E01572D">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="STANOWISKO_PRACOWNICY" EntitySet="STANOWISKO_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__STAWKA_PR__ID_PR__76969D2E" Association="Self.FK__STAWKA_PR__ID_PR__76969D2E">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="STAWKA_PRACOWNICY" EntitySet="STAWKA_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__WOLNE_PRA__ID_PR__71D1E811" Association="Self.FK__WOLNE_PRA__ID_PR__71D1E811">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="WOLNE_PRACOWNICY" EntitySet="WOLNE_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__PROCES__ID_SLOWN__2FCF1A8A" Association="Self.FK__PROCES__ID_SLOWN__2FCF1A8A">
      <End Role="SLOWNIK_PROCES_TECHNOLOGICZNY" EntitySet="SLOWNIK_PROCES_TECHNOLOGICZNY" />
      <End Role="PROCES" EntitySet="PROCES" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUKCJA__ID_PR__43D61337" Association="Self.FK__PRODUKCJA__ID_PR__43D61337">
      <End Role="PRODUKT" EntitySet="PRODUKT" />
      <End Role="PRODUKCJA_POLPRODUKTU" EntitySet="PRODUKCJA_POLPRODUKTU" />
    </AssociationSet>
    <AssociationSet Name="FK__REALIZACJ__ID_ZL__7D439ABD" Association="Self.FK__REALIZACJ__ID_ZL__7D439ABD">
      <End Role="ZLECENIA" EntitySet="ZLECENIA" />
      <End Role="REALIZACJA_PRODUKCJA" EntitySet="REALIZACJA_PRODUKCJA" />
    </AssociationSet>
    <AssociationSet Name="FK__STANOWISK__ID_ST__6EF57B66" Association="Self.FK__STANOWISK__ID_ST__6EF57B66">
      <End Role="STANOWISKO" EntitySet="STANOWISKO" />
      <End Role="STANOWISKO_PRACOWNICY" EntitySet="STANOWISKO_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__ZAMOWIENI__ID_ST__2739D489" Association="Self.FK__ZAMOWIENI__ID_ST__2739D489">
      <End Role="STATUS_ZAMOWIENIA" EntitySet="STATUS_ZAMOWIENIA" />
      <End Role="ZAMOWIENIA" EntitySet="ZAMOWIENIA" />
    </AssociationSet>
    <AssociationSet Name="FK__ZLECENIA__ID_STA__5EBF139D" Association="Self.FK__ZLECENIA__ID_STA__5EBF139D">
      <End Role="STATUS_ZLECENIA" EntitySet="STATUS_ZLECENIA" />
      <End Role="ZLECENIA" EntitySet="ZLECENIA" />
    </AssociationSet>
    <AssociationSet Name="FK__STAWKA_PR__ID_ST__778AC167" Association="Self.FK__STAWKA_PR__ID_ST__778AC167">
      <End Role="STAWKA" EntitySet="STAWKA" />
      <End Role="STAWKA_PRACOWNICY" EntitySet="STAWKA_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__WOLNE_PRA__ID_WO__70DDC3D8" Association="Self.FK__WOLNE_PRA__ID_WO__70DDC3D8">
      <End Role="WOLNE" EntitySet="WOLNE" />
      <End Role="WOLNE_PRACOWNICY" EntitySet="WOLNE_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="SZKOLENIE_PRACOWNICY" Association="Self.SZKOLENIE_PRACOWNICY">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="SZKOLENIA" EntitySet="SZKOLENIA" />
    </AssociationSet>
    <AssociationSet Name="ZESPOL_LUDZI" Association="Self.ZESPOL_LUDZI">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="REALIZACJA_PRODUKCJA" EntitySet="REALIZACJA_PRODUKCJA" />
    </AssociationSet>
    <AssociationSet Name="ZESPOL_MASZYN" Association="Self.ZESPOL_MASZYN">
      <End Role="MASZYNY" EntitySet="MASZYNY" />
      <End Role="REALIZACJA_PRODUKCJA" EntitySet="REALIZACJA_PRODUKCJA" />
    </AssociationSet>
    <AssociationSet Name="ZESPOL_MATERIAL" Association="Self.ZESPOL_MATERIAL">
      <End Role="MATERIAL" EntitySet="MATERIAL" />
      <End Role="REALIZACJA_PRODUKCJA" EntitySet="REALIZACJA_PRODUKCJA" />
    </AssociationSet>
    <AssociationSet Name="ZESPOL_NARZEDZI" Association="Self.ZESPOL_NARZEDZI">
      <End Role="NARZEDZIA" EntitySet="NARZEDZIA" />
      <End Role="REALIZACJA_PRODUKCJA" EntitySet="REALIZACJA_PRODUKCJA" />
    </AssociationSet>
  </EntityContainer>
</Schema>