<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KWZP_PROJEKTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADRESY">
    <Key>
      <PropertyRef Name="ID_ADRESU" />
    </Key>
    <Property Name="ID_ADRESU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ULICA" Type="varchar" MaxLength="30" />
    <Property Name="NR_BUDYNKU" Type="varchar" MaxLength="10" />
    <Property Name="NR_LOKALU" Type="varchar" MaxLength="10" />
    <Property Name="KOD_POCZTOWY" Type="varchar" MaxLength="5" />
    <Property Name="ID_MIASTA" Type="int" />
    <Property Name="KRAJ" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="ADRESY_PRACOWNICY">
    <Key>
      <PropertyRef Name="ID_ADRESU" />
    </Key>
    <Property Name="ID_ADRESU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ULICA" Type="varchar" MaxLength="30" />
    <Property Name="NR_BUDYNKU" Type="varchar" MaxLength="10" />
    <Property Name="NR_LOKALU" Type="varchar" MaxLength="10" />
    <Property Name="KOD_POCZTOWY" Type="varchar" MaxLength="5" />
    <Property Name="ID_MIASTA" Type="int" />
    <Property Name="KRAJ" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="DOKUMENTACJA">
    <Key>
      <PropertyRef Name="ID_DOKUMENTACJI" />
    </Key>
    <Property Name="ID_DOKUMENTACJI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NR_RYSUNKU" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="DATA_WPROWADZENIA" Type="datetime" Nullable="false" />
    <Property Name="ID_PRACOWNIK" Type="int" />
    <Property Name="ID_PROJEKTU" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'KWZP_PROJEKT.dbo.DOKUMENTACJA_PROCES' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="DOKUMENTACJA_PROCES">
          <Property Name="ID_DOKUMENTACJI" Type="int" />
          <Property Name="ID_PROCESU" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'KWZP_PROJEKT.dbo.DOSTATAWA_POJAZD' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="DOSTATAWA_POJAZD">
          <Property Name="ID_DOSTAWY" Type="int" />
          <Property Name="ID_POJAZDU" Type="int" />
        </EntityType>-->
  <EntityType Name="DOSTAWA">
    <Key>
      <PropertyRef Name="ID_DOSTAWY" />
    </Key>
    <Property Name="ID_DOSTAWY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ADRESU" Type="int" />
    <Property Name="DŁUGOŚĆ_TRASY" Type="int" />
  </EntityType>
  <EntityType Name="FAKTURY">
    <Key>
      <PropertyRef Name="ID_FAKTURY" />
    </Key>
    <Property Name="ID_FAKTURY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ZLECENIA" Type="int" />
    <Property Name="ID_PRACOWNIKA" Type="int" />
    <Property Name="DATA_WYSTAWIENIA" Type="varchar" MaxLength="8" />
    <Property Name="DATA_PLATNOSCI" Type="varchar" MaxLength="8" />
    <Property Name="KWOTA" Type="money" />
    <Property Name="WALUTA" Type="varchar" MaxLength="3" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'KWZP_PROJEKT.dbo.FIRMA_ADRES' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="FIRMA_ADRES">
          <Property Name="ID_FIRMY" Type="int" />
          <Property Name="ID_ADRESU" Type="int" />
        </EntityType>-->
  <EntityType Name="FIRMY">
    <Key>
      <PropertyRef Name="ID_FIRMY" />
    </Key>
    <Property Name="ID_FIRMY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAZWA_FIRMY" Type="varchar" MaxLength="30" />
    <Property Name="ADRES_EMAIL" Type="varchar" MaxLength="30" />
    <Property Name="NR_TELEFONU" Type="varchar" MaxLength="12" />
    <Property Name="NIP" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LOKALIZACJA">
    <Key>
      <PropertyRef Name="ID_LOKALIZACJI" />
    </Key>
    <Property Name="ID_LOKALIZACJI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SEKTOR" Type="varchar" MaxLength="30" />
    <Property Name="ALEJKA" Type="varchar" MaxLength="30" />
    <Property Name="REAGAL" Type="varchar" MaxLength="30" />
    <Property Name="POZIOM" Type="varchar" MaxLength="30" />
    <Property Name="KOSZ" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="MASZYNY">
    <Key>
      <PropertyRef Name="ID_MASZYNY" />
    </Key>
    <Property Name="ID_MASZYNY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_MODEL_MASZYNY" Type="int" />
    <Property Name="NR_EWIDENCYJNY" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MATERIAL">
    <Key>
      <PropertyRef Name="ID_MATERIALU" />
    </Key>
    <Property Name="ID_MATERIALU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PELNA_NAZWA_MATERIALU" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="OZNACZENIE_SUROWCA" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="MIASTA">
    <Key>
      <PropertyRef Name="ID_MIASTA" />
    </Key>
    <Property Name="ID_MIASTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MODELE_MASZYN">
    <Key>
      <PropertyRef Name="ID_MODEL_MASZYNY" />
    </Key>
    <Property Name="ID_MODEL_MASZYNY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MODEL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MARKA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TYP_MASZYNY" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRĘDKOŚĆ" Type="int" Nullable="false" />
    <Property Name="POSUW" Type="int" Nullable="false" />
    <Property Name="KOSZT_ZA_H" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="NARZEDZIA">
    <Key>
      <PropertyRef Name="ID_NARZEDZIA" />
    </Key>
    <Property Name="ID_NARZEDZIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAZWA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MODEL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NR_EWIDENCYJNY" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="KOSZT_ZA_H" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="OKRES">
    <Key>
      <PropertyRef Name="ID_OKRES" />
    </Key>
    <Property Name="ID_OKRES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PARAMETRY">
    <Key>
      <PropertyRef Name="ID_PARAMETR" />
    </Key>
    <Property Name="ID_PARAMETR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAZWA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JEDNOSTKA_MIARY" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KWZP_PROJEKT.dbo.PARAMETRY_MASZYNY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PARAMETRY_MASZYNY">
    <Key>
      <PropertyRef Name="WARTOŚĆ" />
    </Key>
    <Property Name="ID_PARAMETR" Type="int" />
    <Property Name="ID_MODEL_MASZYNY" Type="int" />
    <Property Name="WARTOŚĆ" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KWZP_PROJEKT.dbo.PARAMETRY_MATERIALU' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PARAMETRY_MATERIALU">
    <Key>
      <PropertyRef Name="WARTOŚĆ" />
    </Key>
    <Property Name="ID_MATERIAL" Type="int" />
    <Property Name="ID_PARAMETR" Type="int" />
    <Property Name="WARTOŚĆ" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PODATEK">
    <Key>
      <PropertyRef Name="ID_PODATEK" />
    </Key>
    <Property Name="ID_PODATEK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STAWKA" Type="float" Nullable="false" />
    <Property Name="DATA" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="POJAZDY">
    <Key>
      <PropertyRef Name="ID_POJAZDU" />
    </Key>
    <Property Name="ID_POJAZDU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_FIRMY" Type="int" />
    <Property Name="MARKA" Type="varchar" MaxLength="30" />
    <Property Name="MODEL" Type="varchar" MaxLength="30" />
    <Property Name="NUMER_REJESTRACYJNY" Type="varchar" MaxLength="7" />
    <Property Name="STAWKA" Type="money" />
    <Property Name="NOSNOSC" Type="varchar" MaxLength="10" />
    <Property Name="GABARYTY" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="POLPRODUKTY">
    <Key>
      <PropertyRef Name="ID_POLPRODUKTU" />
    </Key>
    <Property Name="ID_POLPRODUKTU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_MATERIAL" Type="int" />
    <Property Name="ID_DOKUMENTACJI" Type="int" />
    <Property Name="LICZBA_SZTUK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRACOWNICY">
    <Key>
      <PropertyRef Name="ID_PRACOWNIK" />
    </Key>
    <Property Name="ID_PRACOWNIK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAZWISKO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IMIE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TELEFON" Type="varchar" MaxLength="12" />
    <Property Name="PESEL" Type="nvarchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KWZP_PROJEKT.dbo.PRACOWNICY_ADRESY_PRACOWNICY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PRACOWNICY_ADRESY_PRACOWNICY">
    <Key>
      <PropertyRef Name="ID_PRACOWNIK" />
    </Key>
    <Property Name="ID_PRACOWNIK" Type="int" Nullable="false" />
    <Property Name="ID_ADRESU" Type="int" />
  </EntityType>
  <EntityType Name="PROCES">
    <Key>
      <PropertyRef Name="ID_PROCESU" />
    </Key>
    <Property Name="ID_PROCESU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SLOWNIK_PROCES_TECHNOLOGICZNY" Type="int" />
    <Property Name="ID_MASZYNY" Type="int" />
    <Property Name="CZAS_TRWANIA" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'KWZP_PROJEKT.dbo.PROCES_NARZEDZIA' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PROCES_NARZEDZIA">
          <Property Name="ID_NARZEDZIA" Type="int" />
          <Property Name="ID_PROCESU" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'KWZP_PROJEKT.dbo.PRODUKCJA_POLPRODUKTU' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PRODUKCJA_POLPRODUKTU">
    <Key>
      <PropertyRef Name="CZAS_REALIZACJI_MONTAZU" />
      <PropertyRef Name="KOSZT_REALIZACJI_MONTAZU" />
    </Key>
    <Property Name="ID_POLPRODUKTU" Type="int" />
    <Property Name="ID_PRODUKTU" Type="int" />
    <Property Name="CZAS_REALIZACJI_MONTAZU" Type="date" Nullable="false" />
    <Property Name="KOSZT_REALIZACJI_MONTAZU" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUKT">
    <Key>
      <PropertyRef Name="ID_PRODUKTU" />
    </Key>
    <Property Name="ID_PRODUKTU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAZWA_PRODUKTU" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="OPIS" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PROJEKT">
    <Key>
      <PropertyRef Name="ID_PROJEKTU" />
    </Key>
    <Property Name="ID_PROJEKTU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CZY_ISTNIEJE" Type="bit" Nullable="false" />
    <Property Name="KOSZT" Type="money" Nullable="false" />
    <Property Name="CZAS_REALIZACJI" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="REALIZACJA_PRODUKCJA">
    <Key>
      <PropertyRef Name="ID_REALIZACJA_PRODUKCJA" />
    </Key>
    <Property Name="ID_REALIZACJA_PRODUKCJA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ZLECENIA" Type="int" Nullable="false" />
    <Property Name="DATA_DZIEN" Type="date" Nullable="false" />
    <Property Name="LICZBA_SZTUK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SLOWNIK_PROCES_TECHNOLOGICZNY">
    <Key>
      <PropertyRef Name="ID_SLOWNIK_PROCES_TECHNOLOGICZNY" />
    </Key>
    <Property Name="ID_SLOWNIK_PROCES_TECHNOLOGICZNY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAZWA_PROCESU" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="STANOWISKO">
    <Key>
      <PropertyRef Name="ID_STANOWISKO" />
    </Key>
    <Property Name="ID_STANOWISKO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAZWA" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KWZP_PROJEKT.dbo.STANOWISKO_PRACOWNICY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="STANOWISKO_PRACOWNICY">
    <Key>
      <PropertyRef Name="ID_PRACOWNIK" />
      <PropertyRef Name="ID_STANOWISKO" />
      <PropertyRef Name="DATA_START" />
    </Key>
    <Property Name="ID_PRACOWNIK" Type="int" Nullable="false" />
    <Property Name="ID_STANOWISKO" Type="int" Nullable="false" />
    <Property Name="DATA_START" Type="date" Nullable="false" />
    <Property Name="DATA_KONIEC" Type="date" />
  </EntityType>
  <EntityType Name="STATUS_ZAMOWIENIA">
    <Key>
      <PropertyRef Name="ID_STATUS_ZAMOWIENIA" />
    </Key>
    <Property Name="ID_STATUS_ZAMOWIENIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="30" />
    <Property Name="DATA_ZMIANY" Type="date" />
  </EntityType>
  <EntityType Name="STATUS_ZLECENIA">
    <Key>
      <PropertyRef Name="ID_STATUSU_ZLECENIA" />
    </Key>
    <Property Name="ID_STATUSU_ZLECENIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ETAP" Type="varchar" MaxLength="30" />
    <Property Name="DATA_ZMIANY" Type="date" />
  </EntityType>
  <EntityType Name="STAWKA">
    <Key>
      <PropertyRef Name="ID_STAWKA" />
    </Key>
    <Property Name="ID_STAWKA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WARTOSC" Type="money" Nullable="false" />
    <Property Name="ID_OKRES" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KWZP_PROJEKT.dbo.STAWKA_PRACOWNICY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="STAWKA_PRACOWNICY">
    <Key>
      <PropertyRef Name="ID_PRACOWNIK" />
      <PropertyRef Name="ID_STAWKA" />
      <PropertyRef Name="DATA_START" />
    </Key>
    <Property Name="ID_PRACOWNIK" Type="int" Nullable="false" />
    <Property Name="ID_STAWKA" Type="int" Nullable="false" />
    <Property Name="DATA_START" Type="date" Nullable="false" />
    <Property Name="DATA_KONIEC" Type="date" />
  </EntityType>
  <EntityType Name="SZKOLENIA">
    <Key>
      <PropertyRef Name="ID_SZKOLENIA" />
    </Key>
    <Property Name="ID_SZKOLENIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAZWA_SZKOLENIA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OPIS_SZKOLENIA" Type="varchar" MaxLength="50" />
    <Property Name="DATA_START" Type="date" Nullable="false" />
    <Property Name="DATA_KONIEC" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KWZP_PROJEKT.dbo.SZKOLENIE_PRACOWNICY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SZKOLENIE_PRACOWNICY">
    <Key>
      <PropertyRef Name="ID_PRACOWNIK" />
      <PropertyRef Name="ID_SZKOLENIA" />
    </Key>
    <Property Name="ID_PRACOWNIK" Type="int" Nullable="false" />
    <Property Name="ID_SZKOLENIA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TYPY_ZMIANY_STANU">
    <Key>
      <PropertyRef Name="ID_TYPU" />
    </Key>
    <Property Name="ID_TYPU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="WALUTY">
    <Key>
      <PropertyRef Name="ID_WALUTY" />
    </Key>
    <Property Name="ID_WALUTY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAZWA" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="KURS_DO_PLN" Type="real" Nullable="false" />
    <Property Name="DATA_KURS" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="WOLNE">
    <Key>
      <PropertyRef Name="ID_WOLNE" />
    </Key>
    <Property Name="ID_WOLNE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SYMBOL" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KWZP_PROJEKT.dbo.WOLNE_PRACOWNICY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WOLNE_PRACOWNICY">
    <Key>
      <PropertyRef Name="ID_WOLNE" />
      <PropertyRef Name="ID_PRACOWNIK" />
      <PropertyRef Name="DATA_START" />
      <PropertyRef Name="DATA_KONIEC" />
    </Key>
    <Property Name="ID_WOLNE" Type="int" Nullable="false" />
    <Property Name="ID_PRACOWNIK" Type="int" Nullable="false" />
    <Property Name="DATA_START" Type="date" Nullable="false" />
    <Property Name="DATA_KONIEC" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ZAMOWIENIA">
    <Key>
      <PropertyRef Name="ID_ZAMOWIENIA" />
    </Key>
    <Property Name="ID_ZAMOWIENIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATA_ZAMOWIENIA" Type="varchar" MaxLength="30" />
    <Property Name="DATA_REALIZACJI" Type="varchar" MaxLength="8" />
    <Property Name="ID_FIRMY" Type="int" />
    <Property Name="ID_STATUSU_ZAM" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'KWZP_PROJEKT.dbo.ZAMOWIENIA_MATERIALOW' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ZAMOWIENIA_MATERIALOW">
          <Property Name="ID_ZAMOWIENIA" Type="int" />
          <Property Name="ID_MATERIALU" Type="int" />
          <Property Name="ILOSC" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'KWZP_PROJEKT.dbo.ZESPOL_LUDZI' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ZESPOL_LUDZI">
    <Key>
      <PropertyRef Name="ID_REALIZACJA_PRODUKCJA" />
      <PropertyRef Name="ID_PRACOWNIK" />
    </Key>
    <Property Name="ID_REALIZACJA_PRODUKCJA" Type="int" Nullable="false" />
    <Property Name="ID_PRACOWNIK" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KWZP_PROJEKT.dbo.ZESPOL_MASZYN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ZESPOL_MASZYN">
    <Key>
      <PropertyRef Name="ID_REALIZACJA_PRODUKCJA" />
      <PropertyRef Name="ID_MASZYNY" />
    </Key>
    <Property Name="ID_REALIZACJA_PRODUKCJA" Type="int" Nullable="false" />
    <Property Name="ID_MASZYNY" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KWZP_PROJEKT.dbo.ZESPOL_MATERIAL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ZESPOL_MATERIAL">
    <Key>
      <PropertyRef Name="ID_REALIZACJA_PRODUKCJA" />
      <PropertyRef Name="ID_MATERIALU" />
    </Key>
    <Property Name="ID_REALIZACJA_PRODUKCJA" Type="int" Nullable="false" />
    <Property Name="ID_MATERIALU" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KWZP_PROJEKT.dbo.ZESPOL_NARZEDZI' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ZESPOL_NARZEDZI">
    <Key>
      <PropertyRef Name="ID_REALIZACJA_PRODUKCJA" />
      <PropertyRef Name="ID_NARZEDZIA" />
    </Key>
    <Property Name="ID_REALIZACJA_PRODUKCJA" Type="int" Nullable="false" />
    <Property Name="ID_NARZEDZIA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ZLECENIA">
    <Key>
      <PropertyRef Name="ID_ZLECENIA" />
    </Key>
    <Property Name="ID_ZLECENIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATA_ZLECENIA" Type="date" Nullable="false" />
    <Property Name="DATA_REALIZACJI" Type="date" Nullable="false" />
    <Property Name="ID_FIRMY" Type="int" />
    <Property Name="ID_STATUS_ZLECENIA" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'KWZP_PROJEKT.dbo.ZLECENIE_DOSTAWA' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ZLECENIE_DOSTAWA">
          <Property Name="ID_ZLECENIA" Type="int" />
          <Property Name="ID_DOSTAWY" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'KWZP_PROJEKT.dbo.ZMIANA_STANU_MAGAZYNU_MATERIALOW' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ZMIANA_STANU_MAGAZYNU_MATERIALOW">
          <Property Name="ID_LOKALIZACJI" Type="int" />
          <Property Name="ID_MATERIALU" Type="int" />
          <Property Name="ID_ZLECENIA" Type="int" />
          <Property Name="ID_TYP" Type="int" />
          <Property Name="ILOSC" Type="int" />
          <Property Name="DATA_WPISU" Type="date" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'KWZP_PROJEKT.dbo.ZMIANA_STANU_MAGAZYNU_PRODUKTOW' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ZMIANA_STANU_MAGAZYNU_PRODUKTOW">
          <Property Name="ID_LOKALIZACJI" Type="int" />
          <Property Name="ID_PRODUKTU" Type="int" />
          <Property Name="ID_ZLECENIA" Type="int" />
          <Property Name="ID_TYP" Type="int" />
          <Property Name="ILOSC" Type="int" />
          <Property Name="DATA_WPISU" Type="date" />
        </EntityType>-->
  <Association Name="FK__ADRESY__ID_MIAST__6477ECF3">
    <End Role="MIASTA" Type="Self.MIASTA" Multiplicity="0..1" />
    <End Role="ADRESY" Type="Self.ADRESY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MIASTA">
        <PropertyRef Name="ID_MIASTA" />
      </Principal>
      <Dependent Role="ADRESY">
        <PropertyRef Name="ID_MIASTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ADRESY_PR__ID_MI__6754599E">
    <End Role="MIASTA" Type="Self.MIASTA" Multiplicity="0..1" />
    <End Role="ADRESY_PRACOWNICY" Type="Self.ADRESY_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MIASTA">
        <PropertyRef Name="ID_MIASTA" />
      </Principal>
      <Dependent Role="ADRESY_PRACOWNICY">
        <PropertyRef Name="ID_MIASTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.DOKUMENTACJA_PROCES' is referenced by a relationship, but cannot be found.
        <Association Name="FK__DOKUMENTA__ID_DO__395884C4" />-->
  <Association Name="FK__DOKUMENTA__ID_PR__367C1819">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="0..1" />
    <End Role="DOKUMENTACJA" Type="Self.DOKUMENTACJA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Principal>
      <Dependent Role="DOKUMENTACJA">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOKUMENTA__ID_PR__37703C52">
    <End Role="PROJEKT" Type="Self.PROJEKT" Multiplicity="0..1" />
    <End Role="DOKUMENTACJA" Type="Self.DOKUMENTACJA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJEKT">
        <PropertyRef Name="ID_PROJEKTU" />
      </Principal>
      <Dependent Role="DOKUMENTACJA">
        <PropertyRef Name="ID_PROJEKTU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.DOKUMENTACJA_PROCES' is referenced by a relationship, but cannot be found.
        <Association Name="FK__DOKUMENTA__ID_PR__3A4CA8FD" />-->
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.DOSTATAWA_POJAZD' is referenced by a relationship, but cannot be found.
        <Association Name="FK__DOSTATAWA__ID_DO__0D7A0286" />-->
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.DOSTATAWA_POJAZD' is referenced by a relationship, but cannot be found.
        <Association Name="FK__DOSTATAWA__ID_PO__0E6E26BF" />-->
  <Association Name="FK__DOSTAWA__ID_ADRE__0B91BA14">
    <End Role="ADRESY" Type="Self.ADRESY" Multiplicity="0..1" />
    <End Role="DOSTAWA" Type="Self.DOSTAWA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRESY">
        <PropertyRef Name="ID_ADRESU" />
      </Principal>
      <Dependent Role="DOSTAWA">
        <PropertyRef Name="ID_ADRESU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAKTURY__ID_PRAC__151B244E">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="0..1" />
    <End Role="FAKTURY" Type="Self.FAKTURY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Principal>
      <Dependent Role="FAKTURY">
        <PropertyRef Name="ID_PRACOWNIKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAKTURY__ID_ZLEC__14270015">
    <End Role="ZLECENIA" Type="Self.ZLECENIA" Multiplicity="0..1" />
    <End Role="FAKTURY" Type="Self.FAKTURY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZLECENIA">
        <PropertyRef Name="ID_ZLECENIA" />
      </Principal>
      <Dependent Role="FAKTURY">
        <PropertyRef Name="ID_ZLECENIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.FIRMA_ADRES' is referenced by a relationship, but cannot be found.
        <Association Name="FK__FIRMA_ADR__ID_AD__17F790F9" />-->
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.FIRMA_ADRES' is referenced by a relationship, but cannot be found.
        <Association Name="FK__FIRMA_ADR__ID_FI__17036CC0" />-->
  <Association Name="FK__MASZYNY__ID_MODE__619B8048">
    <End Role="MODELE_MASZYN" Type="Self.MODELE_MASZYN" Multiplicity="0..1" />
    <End Role="MASZYNY" Type="Self.MASZYNY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODELE_MASZYN">
        <PropertyRef Name="ID_MODEL_MASZYNY" />
      </Principal>
      <Dependent Role="MASZYNY">
        <PropertyRef Name="ID_MODEL_MASZYNY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARAMETRY__ID_MA__3C34F16F">
    <End Role="MATERIAL" Type="Self.MATERIAL" Multiplicity="0..1" />
    <End Role="PARAMETRY_MATERIALU" Type="Self.PARAMETRY_MATERIALU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIAL">
        <PropertyRef Name="ID_MATERIALU" />
      </Principal>
      <Dependent Role="PARAMETRY_MATERIALU">
        <PropertyRef Name="ID_MATERIAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARAMETRY__ID_MO__2CF2ADDF">
    <End Role="MODELE_MASZYN" Type="Self.MODELE_MASZYN" Multiplicity="0..1" />
    <End Role="PARAMETRY_MASZYNY" Type="Self.PARAMETRY_MASZYNY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODELE_MASZYN">
        <PropertyRef Name="ID_MODEL_MASZYNY" />
      </Principal>
      <Dependent Role="PARAMETRY_MASZYNY">
        <PropertyRef Name="ID_MODEL_MASZYNY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARAMETRY__ID_PA__2BFE89A6">
    <End Role="PARAMETRY" Type="Self.PARAMETRY" Multiplicity="0..1" />
    <End Role="PARAMETRY_MASZYNY" Type="Self.PARAMETRY_MASZYNY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARAMETRY">
        <PropertyRef Name="ID_PARAMETR" />
      </Principal>
      <Dependent Role="PARAMETRY_MASZYNY">
        <PropertyRef Name="ID_PARAMETR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PARAMETRY__ID_PA__3D2915A8">
    <End Role="PARAMETRY" Type="Self.PARAMETRY" Multiplicity="0..1" />
    <End Role="PARAMETRY_MATERIALU" Type="Self.PARAMETRY_MATERIALU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARAMETRY">
        <PropertyRef Name="ID_PARAMETR" />
      </Principal>
      <Dependent Role="PARAMETRY_MATERIALU">
        <PropertyRef Name="ID_PARAMETR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POJAZDY__ID_FIRM__4D94879B">
    <End Role="FIRMY" Type="Self.FIRMY" Multiplicity="0..1" />
    <End Role="POJAZDY" Type="Self.POJAZDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIRMY">
        <PropertyRef Name="ID_FIRMY" />
      </Principal>
      <Dependent Role="POJAZDY">
        <PropertyRef Name="ID_FIRMY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POLPRODUK__ID_DO__40F9A68C">
    <End Role="DOKUMENTACJA" Type="Self.DOKUMENTACJA" Multiplicity="0..1" />
    <End Role="POLPRODUKTY" Type="Self.POLPRODUKTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOKUMENTACJA">
        <PropertyRef Name="ID_DOKUMENTACJI" />
      </Principal>
      <Dependent Role="POLPRODUKTY">
        <PropertyRef Name="ID_DOKUMENTACJI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POLPRODUK__ID_MA__40058253">
    <End Role="MATERIAL" Type="Self.MATERIAL" Multiplicity="0..1" />
    <End Role="POLPRODUKTY" Type="Self.POLPRODUKTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIAL">
        <PropertyRef Name="ID_MATERIALU" />
      </Principal>
      <Dependent Role="POLPRODUKTY">
        <PropertyRef Name="ID_MATERIAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRACOWNIC__ID_AD__6C190EBB">
    <End Role="ADRESY_PRACOWNICY" Type="Self.ADRESY_PRACOWNICY" Multiplicity="0..1" />
    <End Role="PRACOWNICY_ADRESY_PRACOWNICY" Type="Self.PRACOWNICY_ADRESY_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRESY_PRACOWNICY">
        <PropertyRef Name="ID_ADRESU" />
      </Principal>
      <Dependent Role="PRACOWNICY_ADRESY_PRACOWNICY">
        <PropertyRef Name="ID_ADRESU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRACOWNIC__ID_PR__6B24EA82">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="1" />
    <End Role="PRACOWNICY_ADRESY_PRACOWNICY" Type="Self.PRACOWNICY_ADRESY_PRACOWNICY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Principal>
      <Dependent Role="PRACOWNICY_ADRESY_PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROCES__ID_MASZY__30C33EC3">
    <End Role="MASZYNY" Type="Self.MASZYNY" Multiplicity="0..1" />
    <End Role="PROCES" Type="Self.PROCES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MASZYNY">
        <PropertyRef Name="ID_MASZYNY" />
      </Principal>
      <Dependent Role="PROCES">
        <PropertyRef Name="ID_MASZYNY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROCES__ID_SLOWN__2FCF1A8A">
    <End Role="SLOWNIK_PROCES_TECHNOLOGICZNY" Type="Self.SLOWNIK_PROCES_TECHNOLOGICZNY" Multiplicity="0..1" />
    <End Role="PROCES" Type="Self.PROCES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SLOWNIK_PROCES_TECHNOLOGICZNY">
        <PropertyRef Name="ID_SLOWNIK_PROCES_TECHNOLOGICZNY" />
      </Principal>
      <Dependent Role="PROCES">
        <PropertyRef Name="ID_SLOWNIK_PROCES_TECHNOLOGICZNY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.PROCES_NARZEDZIA' is referenced by a relationship, but cannot be found.
        <Association Name="FK__PROCES_NA__ID_NA__32AB8735" />-->
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.PROCES_NARZEDZIA' is referenced by a relationship, but cannot be found.
        <Association Name="FK__PROCES_NA__ID_PR__339FAB6E" />-->
  <Association Name="FK__PRODUKCJA__ID_PO__42E1EEFE">
    <End Role="POLPRODUKTY" Type="Self.POLPRODUKTY" Multiplicity="0..1" />
    <End Role="PRODUKCJA_POLPRODUKTU" Type="Self.PRODUKCJA_POLPRODUKTU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLPRODUKTY">
        <PropertyRef Name="ID_POLPRODUKTU" />
      </Principal>
      <Dependent Role="PRODUKCJA_POLPRODUKTU">
        <PropertyRef Name="ID_POLPRODUKTU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUKCJA__ID_PR__43D61337">
    <End Role="PRODUKT" Type="Self.PRODUKT" Multiplicity="0..1" />
    <End Role="PRODUKCJA_POLPRODUKTU" Type="Self.PRODUKCJA_POLPRODUKTU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUKT">
        <PropertyRef Name="ID_PRODUKTU" />
      </Principal>
      <Dependent Role="PRODUKCJA_POLPRODUKTU">
        <PropertyRef Name="ID_PRODUKTU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REALIZACJ__ID_ZL__7D439ABD">
    <End Role="ZLECENIA" Type="Self.ZLECENIA" Multiplicity="1" />
    <End Role="REALIZACJA_PRODUKCJA" Type="Self.REALIZACJA_PRODUKCJA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZLECENIA">
        <PropertyRef Name="ID_ZLECENIA" />
      </Principal>
      <Dependent Role="REALIZACJA_PRODUKCJA">
        <PropertyRef Name="ID_ZLECENIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STANOWISK__ID_PR__6E01572D">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="1" />
    <End Role="STANOWISKO_PRACOWNICY" Type="Self.STANOWISKO_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Principal>
      <Dependent Role="STANOWISKO_PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STANOWISK__ID_ST__6EF57B66">
    <End Role="STANOWISKO" Type="Self.STANOWISKO" Multiplicity="1" />
    <End Role="STANOWISKO_PRACOWNICY" Type="Self.STANOWISKO_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STANOWISKO">
        <PropertyRef Name="ID_STANOWISKO" />
      </Principal>
      <Dependent Role="STANOWISKO_PRACOWNICY">
        <PropertyRef Name="ID_STANOWISKO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STAWKA__ID_OKRES__74AE54BC">
    <End Role="OKRES" Type="Self.OKRES" Multiplicity="1" />
    <End Role="STAWKA" Type="Self.STAWKA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OKRES">
        <PropertyRef Name="ID_OKRES" />
      </Principal>
      <Dependent Role="STAWKA">
        <PropertyRef Name="ID_OKRES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STAWKA_PR__ID_PR__76969D2E">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="1" />
    <End Role="STAWKA_PRACOWNICY" Type="Self.STAWKA_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Principal>
      <Dependent Role="STAWKA_PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STAWKA_PR__ID_ST__778AC167">
    <End Role="STAWKA" Type="Self.STAWKA" Multiplicity="1" />
    <End Role="STAWKA_PRACOWNICY" Type="Self.STAWKA_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAWKA">
        <PropertyRef Name="ID_STAWKA" />
      </Principal>
      <Dependent Role="STAWKA_PRACOWNICY">
        <PropertyRef Name="ID_STAWKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SZKOLENIE__ID_PR__797309D9">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="1" />
    <End Role="SZKOLENIE_PRACOWNICY" Type="Self.SZKOLENIE_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Principal>
      <Dependent Role="SZKOLENIE_PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SZKOLENIE__ID_SZ__7A672E12">
    <End Role="SZKOLENIA" Type="Self.SZKOLENIA" Multiplicity="1" />
    <End Role="SZKOLENIE_PRACOWNICY" Type="Self.SZKOLENIE_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SZKOLENIA">
        <PropertyRef Name="ID_SZKOLENIA" />
      </Principal>
      <Dependent Role="SZKOLENIE_PRACOWNICY">
        <PropertyRef Name="ID_SZKOLENIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WOLNE_PRA__ID_PR__71D1E811">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="1" />
    <End Role="WOLNE_PRACOWNICY" Type="Self.WOLNE_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Principal>
      <Dependent Role="WOLNE_PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WOLNE_PRA__ID_WO__70DDC3D8">
    <End Role="WOLNE" Type="Self.WOLNE" Multiplicity="1" />
    <End Role="WOLNE_PRACOWNICY" Type="Self.WOLNE_PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WOLNE">
        <PropertyRef Name="ID_WOLNE" />
      </Principal>
      <Dependent Role="WOLNE_PRACOWNICY">
        <PropertyRef Name="ID_WOLNE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZAMOWIENI__ID_FI__2645B050">
    <End Role="FIRMY" Type="Self.FIRMY" Multiplicity="0..1" />
    <End Role="ZAMOWIENIA" Type="Self.ZAMOWIENIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIRMY">
        <PropertyRef Name="ID_FIRMY" />
      </Principal>
      <Dependent Role="ZAMOWIENIA">
        <PropertyRef Name="ID_FIRMY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.ZAMOWIENIA_MATERIALOW' is referenced by a relationship, but cannot be found.
        <Association Name="FK__ZAMOWIENI__ID_MA__2A164134" />-->
  <Association Name="FK__ZAMOWIENI__ID_ST__2739D489">
    <End Role="STATUS_ZAMOWIENIA" Type="Self.STATUS_ZAMOWIENIA" Multiplicity="0..1" />
    <End Role="ZAMOWIENIA" Type="Self.ZAMOWIENIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_ZAMOWIENIA">
        <PropertyRef Name="ID_STATUS_ZAMOWIENIA" />
      </Principal>
      <Dependent Role="ZAMOWIENIA">
        <PropertyRef Name="ID_STATUSU_ZAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.ZAMOWIENIA_MATERIALOW' is referenced by a relationship, but cannot be found.
        <Association Name="FK__ZAMOWIENI__ID_ZA__29221CFB" />-->
  <Association Name="FK__ZESPOL_LU__ID_PR__02FC7413">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="1" />
    <End Role="ZESPOL_LUDZI" Type="Self.ZESPOL_LUDZI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Principal>
      <Dependent Role="ZESPOL_LUDZI">
        <PropertyRef Name="ID_PRACOWNIK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZESPOL_LU__ID_RE__02084FDA">
    <End Role="REALIZACJA_PRODUKCJA" Type="Self.REALIZACJA_PRODUKCJA" Multiplicity="1" />
    <End Role="ZESPOL_LUDZI" Type="Self.ZESPOL_LUDZI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REALIZACJA_PRODUKCJA">
        <PropertyRef Name="ID_REALIZACJA_PRODUKCJA" />
      </Principal>
      <Dependent Role="ZESPOL_LUDZI">
        <PropertyRef Name="ID_REALIZACJA_PRODUKCJA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZESPOL_MA__ID_MA__00200768">
    <End Role="MASZYNY" Type="Self.MASZYNY" Multiplicity="1" />
    <End Role="ZESPOL_MASZYN" Type="Self.ZESPOL_MASZYN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MASZYNY">
        <PropertyRef Name="ID_MASZYNY" />
      </Principal>
      <Dependent Role="ZESPOL_MASZYN">
        <PropertyRef Name="ID_MASZYNY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZESPOL_MA__ID_MA__08B54D69">
    <End Role="MATERIAL" Type="Self.MATERIAL" Multiplicity="1" />
    <End Role="ZESPOL_MATERIAL" Type="Self.ZESPOL_MATERIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIAL">
        <PropertyRef Name="ID_MATERIALU" />
      </Principal>
      <Dependent Role="ZESPOL_MATERIAL">
        <PropertyRef Name="ID_MATERIALU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZESPOL_MA__ID_RE__07C12930">
    <End Role="REALIZACJA_PRODUKCJA" Type="Self.REALIZACJA_PRODUKCJA" Multiplicity="1" />
    <End Role="ZESPOL_MATERIAL" Type="Self.ZESPOL_MATERIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REALIZACJA_PRODUKCJA">
        <PropertyRef Name="ID_REALIZACJA_PRODUKCJA" />
      </Principal>
      <Dependent Role="ZESPOL_MATERIAL">
        <PropertyRef Name="ID_REALIZACJA_PRODUKCJA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZESPOL_MA__ID_RE__7F2BE32F">
    <End Role="REALIZACJA_PRODUKCJA" Type="Self.REALIZACJA_PRODUKCJA" Multiplicity="1" />
    <End Role="ZESPOL_MASZYN" Type="Self.ZESPOL_MASZYN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REALIZACJA_PRODUKCJA">
        <PropertyRef Name="ID_REALIZACJA_PRODUKCJA" />
      </Principal>
      <Dependent Role="ZESPOL_MASZYN">
        <PropertyRef Name="ID_REALIZACJA_PRODUKCJA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZESPOL_NA__ID_NA__05D8E0BE">
    <End Role="NARZEDZIA" Type="Self.NARZEDZIA" Multiplicity="1" />
    <End Role="ZESPOL_NARZEDZI" Type="Self.ZESPOL_NARZEDZI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NARZEDZIA">
        <PropertyRef Name="ID_NARZEDZIA" />
      </Principal>
      <Dependent Role="ZESPOL_NARZEDZI">
        <PropertyRef Name="ID_NARZEDZIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZESPOL_NA__ID_RE__04E4BC85">
    <End Role="REALIZACJA_PRODUKCJA" Type="Self.REALIZACJA_PRODUKCJA" Multiplicity="1" />
    <End Role="ZESPOL_NARZEDZI" Type="Self.ZESPOL_NARZEDZI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REALIZACJA_PRODUKCJA">
        <PropertyRef Name="ID_REALIZACJA_PRODUKCJA" />
      </Principal>
      <Dependent Role="ZESPOL_NARZEDZI">
        <PropertyRef Name="ID_REALIZACJA_PRODUKCJA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZLECENIA__ID_FIR__5DCAEF64">
    <End Role="FIRMY" Type="Self.FIRMY" Multiplicity="0..1" />
    <End Role="ZLECENIA" Type="Self.ZLECENIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIRMY">
        <PropertyRef Name="ID_FIRMY" />
      </Principal>
      <Dependent Role="ZLECENIA">
        <PropertyRef Name="ID_FIRMY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZLECENIA__ID_STA__5EBF139D">
    <End Role="STATUS_ZLECENIA" Type="Self.STATUS_ZLECENIA" Multiplicity="0..1" />
    <End Role="ZLECENIA" Type="Self.ZLECENIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_ZLECENIA">
        <PropertyRef Name="ID_STATUSU_ZLECENIA" />
      </Principal>
      <Dependent Role="ZLECENIA">
        <PropertyRef Name="ID_STATUS_ZLECENIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.ZLECENIE_DOSTAWA' is referenced by a relationship, but cannot be found.
        <Association Name="FK__ZLECENIE___ID_DO__114A936A" />-->
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.ZLECENIE_DOSTAWA' is referenced by a relationship, but cannot be found.
        <Association Name="FK__ZLECENIE___ID_ZL__10566F31" />-->
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.ZMIANA_STANU_MAGAZYNU_MATERIALOW' is referenced by a relationship, but cannot be found.
        <Association Name="FK__ZMIANA_ST__ID_LO__1BC821DD" />-->
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.ZMIANA_STANU_MAGAZYNU_PRODUKTOW' is referenced by a relationship, but cannot be found.
        <Association Name="FK__ZMIANA_ST__ID_LO__208CD6FA" />-->
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.ZMIANA_STANU_MAGAZYNU_MATERIALOW' is referenced by a relationship, but cannot be found.
        <Association Name="FK__ZMIANA_ST__ID_MA__1CBC4616" />-->
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.ZMIANA_STANU_MAGAZYNU_PRODUKTOW' is referenced by a relationship, but cannot be found.
        <Association Name="FK__ZMIANA_ST__ID_PR__2180FB33" />-->
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.ZMIANA_STANU_MAGAZYNU_MATERIALOW' is referenced by a relationship, but cannot be found.
        <Association Name="FK__ZMIANA_ST__ID_TY__1EA48E88" />-->
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.ZMIANA_STANU_MAGAZYNU_PRODUKTOW' is referenced by a relationship, but cannot be found.
        <Association Name="FK__ZMIANA_ST__ID_TY__236943A5" />-->
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.ZMIANA_STANU_MAGAZYNU_MATERIALOW' is referenced by a relationship, but cannot be found.
        <Association Name="FK__ZMIANA_ST__ID_ZL__1DB06A4F" />-->
  <!--Errors Found During Generation:
error 6004: The table 'KWZP_PROJEKT.dbo.ZMIANA_STANU_MAGAZYNU_PRODUKTOW' is referenced by a relationship, but cannot be found.
        <Association Name="FK__ZMIANA_ST__ID_ZL__22751F6C" />-->
  <EntityContainer Name="KWZP_PROJEKTModelStoreContainer">
    <EntitySet Name="ADRESY" EntityType="Self.ADRESY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ADRESY_PRACOWNICY" EntityType="Self.ADRESY_PRACOWNICY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOKUMENTACJA" EntityType="Self.DOKUMENTACJA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOSTAWA" EntityType="Self.DOSTAWA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAKTURY" EntityType="Self.FAKTURY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIRMY" EntityType="Self.FIRMY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOKALIZACJA" EntityType="Self.LOKALIZACJA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MASZYNY" EntityType="Self.MASZYNY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATERIAL" EntityType="Self.MATERIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MIASTA" EntityType="Self.MIASTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MODELE_MASZYN" EntityType="Self.MODELE_MASZYN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NARZEDZIA" EntityType="Self.NARZEDZIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OKRES" EntityType="Self.OKRES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARAMETRY" EntityType="Self.PARAMETRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PODATEK" EntityType="Self.PODATEK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POJAZDY" EntityType="Self.POJAZDY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POLPRODUKTY" EntityType="Self.POLPRODUKTY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRACOWNICY" EntityType="Self.PRACOWNICY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROCES" EntityType="Self.PROCES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUKT" EntityType="Self.PRODUKT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJEKT" EntityType="Self.PROJEKT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REALIZACJA_PRODUKCJA" EntityType="Self.REALIZACJA_PRODUKCJA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SLOWNIK_PROCES_TECHNOLOGICZNY" EntityType="Self.SLOWNIK_PROCES_TECHNOLOGICZNY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STANOWISKO" EntityType="Self.STANOWISKO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUS_ZAMOWIENIA" EntityType="Self.STATUS_ZAMOWIENIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUS_ZLECENIA" EntityType="Self.STATUS_ZLECENIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAWKA" EntityType="Self.STAWKA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SZKOLENIA" EntityType="Self.SZKOLENIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPY_ZMIANY_STANU" EntityType="Self.TYPY_ZMIANY_STANU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WALUTY" EntityType="Self.WALUTY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WOLNE" EntityType="Self.WOLNE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZAMOWIENIA" EntityType="Self.ZAMOWIENIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZLECENIA" EntityType="Self.ZLECENIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARAMETRY_MASZYNY" EntityType="Self.PARAMETRY_MASZYNY" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PARAMETRY_MASZYNY].[ID_PARAMETR] AS [ID_PARAMETR], 
    [PARAMETRY_MASZYNY].[ID_MODEL_MASZYNY] AS [ID_MODEL_MASZYNY], 
    [PARAMETRY_MASZYNY].[WARTOŚĆ] AS [WARTOŚĆ]
    FROM [dbo].[PARAMETRY_MASZYNY] AS [PARAMETRY_MASZYNY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PARAMETRY_MATERIALU" EntityType="Self.PARAMETRY_MATERIALU" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PARAMETRY_MATERIALU].[ID_MATERIAL] AS [ID_MATERIAL], 
    [PARAMETRY_MATERIALU].[ID_PARAMETR] AS [ID_PARAMETR], 
    [PARAMETRY_MATERIALU].[WARTOŚĆ] AS [WARTOŚĆ]
    FROM [dbo].[PARAMETRY_MATERIALU] AS [PARAMETRY_MATERIALU]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PRACOWNICY_ADRESY_PRACOWNICY" EntityType="Self.PRACOWNICY_ADRESY_PRACOWNICY" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PRACOWNICY_ADRESY_PRACOWNICY].[ID_PRACOWNIK] AS [ID_PRACOWNIK], 
    [PRACOWNICY_ADRESY_PRACOWNICY].[ID_ADRESU] AS [ID_ADRESU]
    FROM [dbo].[PRACOWNICY_ADRESY_PRACOWNICY] AS [PRACOWNICY_ADRESY_PRACOWNICY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PRODUKCJA_POLPRODUKTU" EntityType="Self.PRODUKCJA_POLPRODUKTU" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PRODUKCJA_POLPRODUKTU].[ID_POLPRODUKTU] AS [ID_POLPRODUKTU], 
    [PRODUKCJA_POLPRODUKTU].[ID_PRODUKTU] AS [ID_PRODUKTU], 
    [PRODUKCJA_POLPRODUKTU].[CZAS_REALIZACJI_MONTAZU] AS [CZAS_REALIZACJI_MONTAZU], 
    [PRODUKCJA_POLPRODUKTU].[KOSZT_REALIZACJI_MONTAZU] AS [KOSZT_REALIZACJI_MONTAZU]
    FROM [dbo].[PRODUKCJA_POLPRODUKTU] AS [PRODUKCJA_POLPRODUKTU]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="STANOWISKO_PRACOWNICY" EntityType="Self.STANOWISKO_PRACOWNICY" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [STANOWISKO_PRACOWNICY].[ID_PRACOWNIK] AS [ID_PRACOWNIK], 
    [STANOWISKO_PRACOWNICY].[ID_STANOWISKO] AS [ID_STANOWISKO], 
    [STANOWISKO_PRACOWNICY].[DATA_START] AS [DATA_START], 
    [STANOWISKO_PRACOWNICY].[DATA_KONIEC] AS [DATA_KONIEC]
    FROM [dbo].[STANOWISKO_PRACOWNICY] AS [STANOWISKO_PRACOWNICY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="STAWKA_PRACOWNICY" EntityType="Self.STAWKA_PRACOWNICY" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [STAWKA_PRACOWNICY].[ID_PRACOWNIK] AS [ID_PRACOWNIK], 
    [STAWKA_PRACOWNICY].[ID_STAWKA] AS [ID_STAWKA], 
    [STAWKA_PRACOWNICY].[DATA_START] AS [DATA_START], 
    [STAWKA_PRACOWNICY].[DATA_KONIEC] AS [DATA_KONIEC]
    FROM [dbo].[STAWKA_PRACOWNICY] AS [STAWKA_PRACOWNICY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SZKOLENIE_PRACOWNICY" EntityType="Self.SZKOLENIE_PRACOWNICY" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SZKOLENIE_PRACOWNICY].[ID_PRACOWNIK] AS [ID_PRACOWNIK], 
    [SZKOLENIE_PRACOWNICY].[ID_SZKOLENIA] AS [ID_SZKOLENIA]
    FROM [dbo].[SZKOLENIE_PRACOWNICY] AS [SZKOLENIE_PRACOWNICY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WOLNE_PRACOWNICY" EntityType="Self.WOLNE_PRACOWNICY" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WOLNE_PRACOWNICY].[ID_WOLNE] AS [ID_WOLNE], 
    [WOLNE_PRACOWNICY].[ID_PRACOWNIK] AS [ID_PRACOWNIK], 
    [WOLNE_PRACOWNICY].[DATA_START] AS [DATA_START], 
    [WOLNE_PRACOWNICY].[DATA_KONIEC] AS [DATA_KONIEC]
    FROM [dbo].[WOLNE_PRACOWNICY] AS [WOLNE_PRACOWNICY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ZESPOL_LUDZI" EntityType="Self.ZESPOL_LUDZI" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ZESPOL_LUDZI].[ID_REALIZACJA_PRODUKCJA] AS [ID_REALIZACJA_PRODUKCJA], 
    [ZESPOL_LUDZI].[ID_PRACOWNIK] AS [ID_PRACOWNIK]
    FROM [dbo].[ZESPOL_LUDZI] AS [ZESPOL_LUDZI]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ZESPOL_MASZYN" EntityType="Self.ZESPOL_MASZYN" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ZESPOL_MASZYN].[ID_REALIZACJA_PRODUKCJA] AS [ID_REALIZACJA_PRODUKCJA], 
    [ZESPOL_MASZYN].[ID_MASZYNY] AS [ID_MASZYNY]
    FROM [dbo].[ZESPOL_MASZYN] AS [ZESPOL_MASZYN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ZESPOL_MATERIAL" EntityType="Self.ZESPOL_MATERIAL" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ZESPOL_MATERIAL].[ID_REALIZACJA_PRODUKCJA] AS [ID_REALIZACJA_PRODUKCJA], 
    [ZESPOL_MATERIAL].[ID_MATERIALU] AS [ID_MATERIALU]
    FROM [dbo].[ZESPOL_MATERIAL] AS [ZESPOL_MATERIAL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ZESPOL_NARZEDZI" EntityType="Self.ZESPOL_NARZEDZI" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ZESPOL_NARZEDZI].[ID_REALIZACJA_PRODUKCJA] AS [ID_REALIZACJA_PRODUKCJA], 
    [ZESPOL_NARZEDZI].[ID_NARZEDZIA] AS [ID_NARZEDZIA]
    FROM [dbo].[ZESPOL_NARZEDZI] AS [ZESPOL_NARZEDZI]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ADRESY__ID_MIAST__6477ECF3" Association="Self.FK__ADRESY__ID_MIAST__6477ECF3">
      <End Role="MIASTA" EntitySet="MIASTA" />
      <End Role="ADRESY" EntitySet="ADRESY" />
    </AssociationSet>
    <AssociationSet Name="FK__ADRESY_PR__ID_MI__6754599E" Association="Self.FK__ADRESY_PR__ID_MI__6754599E">
      <End Role="MIASTA" EntitySet="MIASTA" />
      <End Role="ADRESY_PRACOWNICY" EntitySet="ADRESY_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__DOKUMENTA__ID_PR__367C1819" Association="Self.FK__DOKUMENTA__ID_PR__367C1819">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="DOKUMENTACJA" EntitySet="DOKUMENTACJA" />
    </AssociationSet>
    <AssociationSet Name="FK__DOKUMENTA__ID_PR__37703C52" Association="Self.FK__DOKUMENTA__ID_PR__37703C52">
      <End Role="PROJEKT" EntitySet="PROJEKT" />
      <End Role="DOKUMENTACJA" EntitySet="DOKUMENTACJA" />
    </AssociationSet>
    <AssociationSet Name="FK__DOSTAWA__ID_ADRE__0B91BA14" Association="Self.FK__DOSTAWA__ID_ADRE__0B91BA14">
      <End Role="ADRESY" EntitySet="ADRESY" />
      <End Role="DOSTAWA" EntitySet="DOSTAWA" />
    </AssociationSet>
    <AssociationSet Name="FK__FAKTURY__ID_PRAC__151B244E" Association="Self.FK__FAKTURY__ID_PRAC__151B244E">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="FAKTURY" EntitySet="FAKTURY" />
    </AssociationSet>
    <AssociationSet Name="FK__FAKTURY__ID_ZLEC__14270015" Association="Self.FK__FAKTURY__ID_ZLEC__14270015">
      <End Role="ZLECENIA" EntitySet="ZLECENIA" />
      <End Role="FAKTURY" EntitySet="FAKTURY" />
    </AssociationSet>
    <AssociationSet Name="FK__MASZYNY__ID_MODE__619B8048" Association="Self.FK__MASZYNY__ID_MODE__619B8048">
      <End Role="MODELE_MASZYN" EntitySet="MODELE_MASZYN" />
      <End Role="MASZYNY" EntitySet="MASZYNY" />
    </AssociationSet>
    <AssociationSet Name="FK__PARAMETRY__ID_MA__3C34F16F" Association="Self.FK__PARAMETRY__ID_MA__3C34F16F">
      <End Role="MATERIAL" EntitySet="MATERIAL" />
      <End Role="PARAMETRY_MATERIALU" EntitySet="PARAMETRY_MATERIALU" />
    </AssociationSet>
    <AssociationSet Name="FK__PARAMETRY__ID_MO__2CF2ADDF" Association="Self.FK__PARAMETRY__ID_MO__2CF2ADDF">
      <End Role="MODELE_MASZYN" EntitySet="MODELE_MASZYN" />
      <End Role="PARAMETRY_MASZYNY" EntitySet="PARAMETRY_MASZYNY" />
    </AssociationSet>
    <AssociationSet Name="FK__PARAMETRY__ID_PA__2BFE89A6" Association="Self.FK__PARAMETRY__ID_PA__2BFE89A6">
      <End Role="PARAMETRY" EntitySet="PARAMETRY" />
      <End Role="PARAMETRY_MASZYNY" EntitySet="PARAMETRY_MASZYNY" />
    </AssociationSet>
    <AssociationSet Name="FK__PARAMETRY__ID_PA__3D2915A8" Association="Self.FK__PARAMETRY__ID_PA__3D2915A8">
      <End Role="PARAMETRY" EntitySet="PARAMETRY" />
      <End Role="PARAMETRY_MATERIALU" EntitySet="PARAMETRY_MATERIALU" />
    </AssociationSet>
    <AssociationSet Name="FK__POJAZDY__ID_FIRM__4D94879B" Association="Self.FK__POJAZDY__ID_FIRM__4D94879B">
      <End Role="FIRMY" EntitySet="FIRMY" />
      <End Role="POJAZDY" EntitySet="POJAZDY" />
    </AssociationSet>
    <AssociationSet Name="FK__POLPRODUK__ID_DO__40F9A68C" Association="Self.FK__POLPRODUK__ID_DO__40F9A68C">
      <End Role="DOKUMENTACJA" EntitySet="DOKUMENTACJA" />
      <End Role="POLPRODUKTY" EntitySet="POLPRODUKTY" />
    </AssociationSet>
    <AssociationSet Name="FK__POLPRODUK__ID_MA__40058253" Association="Self.FK__POLPRODUK__ID_MA__40058253">
      <End Role="MATERIAL" EntitySet="MATERIAL" />
      <End Role="POLPRODUKTY" EntitySet="POLPRODUKTY" />
    </AssociationSet>
    <AssociationSet Name="FK__PRACOWNIC__ID_AD__6C190EBB" Association="Self.FK__PRACOWNIC__ID_AD__6C190EBB">
      <End Role="ADRESY_PRACOWNICY" EntitySet="ADRESY_PRACOWNICY" />
      <End Role="PRACOWNICY_ADRESY_PRACOWNICY" EntitySet="PRACOWNICY_ADRESY_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__PRACOWNIC__ID_PR__6B24EA82" Association="Self.FK__PRACOWNIC__ID_PR__6B24EA82">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="PRACOWNICY_ADRESY_PRACOWNICY" EntitySet="PRACOWNICY_ADRESY_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__PROCES__ID_MASZY__30C33EC3" Association="Self.FK__PROCES__ID_MASZY__30C33EC3">
      <End Role="MASZYNY" EntitySet="MASZYNY" />
      <End Role="PROCES" EntitySet="PROCES" />
    </AssociationSet>
    <AssociationSet Name="FK__PROCES__ID_SLOWN__2FCF1A8A" Association="Self.FK__PROCES__ID_SLOWN__2FCF1A8A">
      <End Role="SLOWNIK_PROCES_TECHNOLOGICZNY" EntitySet="SLOWNIK_PROCES_TECHNOLOGICZNY" />
      <End Role="PROCES" EntitySet="PROCES" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUKCJA__ID_PO__42E1EEFE" Association="Self.FK__PRODUKCJA__ID_PO__42E1EEFE">
      <End Role="POLPRODUKTY" EntitySet="POLPRODUKTY" />
      <End Role="PRODUKCJA_POLPRODUKTU" EntitySet="PRODUKCJA_POLPRODUKTU" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUKCJA__ID_PR__43D61337" Association="Self.FK__PRODUKCJA__ID_PR__43D61337">
      <End Role="PRODUKT" EntitySet="PRODUKT" />
      <End Role="PRODUKCJA_POLPRODUKTU" EntitySet="PRODUKCJA_POLPRODUKTU" />
    </AssociationSet>
    <AssociationSet Name="FK__REALIZACJ__ID_ZL__7D439ABD" Association="Self.FK__REALIZACJ__ID_ZL__7D439ABD">
      <End Role="ZLECENIA" EntitySet="ZLECENIA" />
      <End Role="REALIZACJA_PRODUKCJA" EntitySet="REALIZACJA_PRODUKCJA" />
    </AssociationSet>
    <AssociationSet Name="FK__STANOWISK__ID_PR__6E01572D" Association="Self.FK__STANOWISK__ID_PR__6E01572D">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="STANOWISKO_PRACOWNICY" EntitySet="STANOWISKO_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__STANOWISK__ID_ST__6EF57B66" Association="Self.FK__STANOWISK__ID_ST__6EF57B66">
      <End Role="STANOWISKO" EntitySet="STANOWISKO" />
      <End Role="STANOWISKO_PRACOWNICY" EntitySet="STANOWISKO_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__STAWKA__ID_OKRES__74AE54BC" Association="Self.FK__STAWKA__ID_OKRES__74AE54BC">
      <End Role="OKRES" EntitySet="OKRES" />
      <End Role="STAWKA" EntitySet="STAWKA" />
    </AssociationSet>
    <AssociationSet Name="FK__STAWKA_PR__ID_PR__76969D2E" Association="Self.FK__STAWKA_PR__ID_PR__76969D2E">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="STAWKA_PRACOWNICY" EntitySet="STAWKA_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__STAWKA_PR__ID_ST__778AC167" Association="Self.FK__STAWKA_PR__ID_ST__778AC167">
      <End Role="STAWKA" EntitySet="STAWKA" />
      <End Role="STAWKA_PRACOWNICY" EntitySet="STAWKA_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__SZKOLENIE__ID_PR__797309D9" Association="Self.FK__SZKOLENIE__ID_PR__797309D9">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="SZKOLENIE_PRACOWNICY" EntitySet="SZKOLENIE_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__SZKOLENIE__ID_SZ__7A672E12" Association="Self.FK__SZKOLENIE__ID_SZ__7A672E12">
      <End Role="SZKOLENIA" EntitySet="SZKOLENIA" />
      <End Role="SZKOLENIE_PRACOWNICY" EntitySet="SZKOLENIE_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__WOLNE_PRA__ID_PR__71D1E811" Association="Self.FK__WOLNE_PRA__ID_PR__71D1E811">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="WOLNE_PRACOWNICY" EntitySet="WOLNE_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__WOLNE_PRA__ID_WO__70DDC3D8" Association="Self.FK__WOLNE_PRA__ID_WO__70DDC3D8">
      <End Role="WOLNE" EntitySet="WOLNE" />
      <End Role="WOLNE_PRACOWNICY" EntitySet="WOLNE_PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK__ZAMOWIENI__ID_FI__2645B050" Association="Self.FK__ZAMOWIENI__ID_FI__2645B050">
      <End Role="FIRMY" EntitySet="FIRMY" />
      <End Role="ZAMOWIENIA" EntitySet="ZAMOWIENIA" />
    </AssociationSet>
    <AssociationSet Name="FK__ZAMOWIENI__ID_ST__2739D489" Association="Self.FK__ZAMOWIENI__ID_ST__2739D489">
      <End Role="STATUS_ZAMOWIENIA" EntitySet="STATUS_ZAMOWIENIA" />
      <End Role="ZAMOWIENIA" EntitySet="ZAMOWIENIA" />
    </AssociationSet>
    <AssociationSet Name="FK__ZESPOL_LU__ID_PR__02FC7413" Association="Self.FK__ZESPOL_LU__ID_PR__02FC7413">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="ZESPOL_LUDZI" EntitySet="ZESPOL_LUDZI" />
    </AssociationSet>
    <AssociationSet Name="FK__ZESPOL_LU__ID_RE__02084FDA" Association="Self.FK__ZESPOL_LU__ID_RE__02084FDA">
      <End Role="REALIZACJA_PRODUKCJA" EntitySet="REALIZACJA_PRODUKCJA" />
      <End Role="ZESPOL_LUDZI" EntitySet="ZESPOL_LUDZI" />
    </AssociationSet>
    <AssociationSet Name="FK__ZESPOL_MA__ID_MA__00200768" Association="Self.FK__ZESPOL_MA__ID_MA__00200768">
      <End Role="MASZYNY" EntitySet="MASZYNY" />
      <End Role="ZESPOL_MASZYN" EntitySet="ZESPOL_MASZYN" />
    </AssociationSet>
    <AssociationSet Name="FK__ZESPOL_MA__ID_MA__08B54D69" Association="Self.FK__ZESPOL_MA__ID_MA__08B54D69">
      <End Role="MATERIAL" EntitySet="MATERIAL" />
      <End Role="ZESPOL_MATERIAL" EntitySet="ZESPOL_MATERIAL" />
    </AssociationSet>
    <AssociationSet Name="FK__ZESPOL_MA__ID_RE__07C12930" Association="Self.FK__ZESPOL_MA__ID_RE__07C12930">
      <End Role="REALIZACJA_PRODUKCJA" EntitySet="REALIZACJA_PRODUKCJA" />
      <End Role="ZESPOL_MATERIAL" EntitySet="ZESPOL_MATERIAL" />
    </AssociationSet>
    <AssociationSet Name="FK__ZESPOL_MA__ID_RE__7F2BE32F" Association="Self.FK__ZESPOL_MA__ID_RE__7F2BE32F">
      <End Role="REALIZACJA_PRODUKCJA" EntitySet="REALIZACJA_PRODUKCJA" />
      <End Role="ZESPOL_MASZYN" EntitySet="ZESPOL_MASZYN" />
    </AssociationSet>
    <AssociationSet Name="FK__ZESPOL_NA__ID_NA__05D8E0BE" Association="Self.FK__ZESPOL_NA__ID_NA__05D8E0BE">
      <End Role="NARZEDZIA" EntitySet="NARZEDZIA" />
      <End Role="ZESPOL_NARZEDZI" EntitySet="ZESPOL_NARZEDZI" />
    </AssociationSet>
    <AssociationSet Name="FK__ZESPOL_NA__ID_RE__04E4BC85" Association="Self.FK__ZESPOL_NA__ID_RE__04E4BC85">
      <End Role="REALIZACJA_PRODUKCJA" EntitySet="REALIZACJA_PRODUKCJA" />
      <End Role="ZESPOL_NARZEDZI" EntitySet="ZESPOL_NARZEDZI" />
    </AssociationSet>
    <AssociationSet Name="FK__ZLECENIA__ID_FIR__5DCAEF64" Association="Self.FK__ZLECENIA__ID_FIR__5DCAEF64">
      <End Role="FIRMY" EntitySet="FIRMY" />
      <End Role="ZLECENIA" EntitySet="ZLECENIA" />
    </AssociationSet>
    <AssociationSet Name="FK__ZLECENIA__ID_STA__5EBF139D" Association="Self.FK__ZLECENIA__ID_STA__5EBF139D">
      <End Role="STATUS_ZLECENIA" EntitySet="STATUS_ZLECENIA" />
      <End Role="ZLECENIA" EntitySet="ZLECENIA" />
    </AssociationSet>
  </EntityContainer>
</Schema>